PASS	Basic Statistics	unmerged_RTC_149_R1.fastq
PASS	Per base sequence quality	unmerged_RTC_149_R1.fastq
WARN	Per tile sequence quality	unmerged_RTC_149_R1.fastq
PASS	Per sequence quality scores	unmerged_RTC_149_R1.fastq
FAIL	Per base sequence content	unmerged_RTC_149_R1.fastq
PASS	Per sequence GC content	unmerged_RTC_149_R1.fastq
PASS	Per base N content	unmerged_RTC_149_R1.fastq
PASS	Sequence Length Distribution	unmerged_RTC_149_R1.fastq
PASS	Sequence Duplication Levels	unmerged_RTC_149_R1.fastq
PASS	Overrepresented sequences	unmerged_RTC_149_R1.fastq
PASS	Adapter Content	unmerged_RTC_149_R1.fastq
