Neisseria_-.l6.c30.ctg.1	277	1
Neisseria_-.l6.c30.ctg.1	668	1
Neisseria_-.l6.c30.ctg.3	46	1
Neisseria_-.l6.c30.ctg.5	1	1
Neisseria_-.l6.c30.ctg.5	385	1
Neisseria_-.l6.c30.ctg.5	386	1
Neisseria_-.l6.c30.ctg.5	489	1
Neisseria_-.l6.c30.ctg.6	57	1
Neisseria_-.l6.c30.ctg.6	82	1
Neisseria_-.l6.c30.ctg.6	119	1
Neisseria_-.l6.c30.ctg.6	126	1
Neisseria_-.l6.c30.ctg.6	689	1
Neisseria_-.l6.c30.ctg.6	1155	4
Neisseria_-.l6.c30.ctg.6	1164	1
Neisseria_-.l6.c30.ctg.7	1	2
Neisseria_-.l6.c30.ctg.7	4	1
Neisseria_-.l6.c30.ctg.7	6	1
