Neisseria_-.l6.c30.ctg.1	874	R	386	Neisseria_-.l6.c30.ctg.5	651	L	650
Neisseria_-.l6.c30.ctg.1	874	R	368	Neisseria_-.l6.c30.ctg.6	1355	R	431
Neisseria_-.l6.c30.ctg.2	405	L	404	Neisseria_-.l6.c30.ctg.6	1355	R	1013
Neisseria_-.l6.c30.ctg.3	416	R	0	Neisseria_-.l6.c30.ctg.6	1355	L	587
Neisseria_-.l6.c30.ctg.4	420	L	158	Neisseria_-.l6.c30.ctg.5	651	R	385
Neisseria_-.l6.c30.ctg.4	420	L	170	Neisseria_-.l6.c30.ctg.5	651	L	145
Neisseria_-.l6.c30.ctg.4	420	L	209	Neisseria_-.l6.c30.ctg.5	651	L	140
Neisseria_-.l6.c30.ctg.4	420	L	210	Neisseria_-.l6.c30.ctg.5	651	R	385
Neisseria_-.l6.c30.ctg.4	420	L	210	Neisseria_-.l6.c30.ctg.5	651	R	385
Neisseria_-.l6.c30.ctg.6	1355	R	510	Neisseria_-.l6.c30.ctg.8	394	R	55
