PASS	Basic Statistics	filtered2_RTC_149_R1.fastq
PASS	Per base sequence quality	filtered2_RTC_149_R1.fastq
WARN	Per tile sequence quality	filtered2_RTC_149_R1.fastq
PASS	Per sequence quality scores	filtered2_RTC_149_R1.fastq
FAIL	Per base sequence content	filtered2_RTC_149_R1.fastq
PASS	Per sequence GC content	filtered2_RTC_149_R1.fastq
PASS	Per base N content	filtered2_RTC_149_R1.fastq
WARN	Sequence Length Distribution	filtered2_RTC_149_R1.fastq
PASS	Sequence Duplication Levels	filtered2_RTC_149_R1.fastq
PASS	Overrepresented sequences	filtered2_RTC_149_R1.fastq
PASS	Adapter Content	filtered2_RTC_149_R1.fastq
