**********************************************
Stats for Artifacts: 
**********************************************

17072992 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
19968 + 0 mapped (0.12% : N/A)
17072992 + 0 paired in sequencing
8536496 + 0 read1
8536496 + 0 read2
17334 + 0 properly paired (0.10% : N/A)
18846 + 0 with itself and mate mapped
1122 + 0 singletons (0.01% : N/A)
320 + 0 with mate mapped to a different chr
177 + 0 with mate mapped to a different chr (mapQ>=5)
