PASS	Basic Statistics	filt_SRR6714074_1.fastq
PASS	Per base sequence quality	filt_SRR6714074_1.fastq
WARN	Per tile sequence quality	filt_SRR6714074_1.fastq
PASS	Per sequence quality scores	filt_SRR6714074_1.fastq
WARN	Per base sequence content	filt_SRR6714074_1.fastq
PASS	Per sequence GC content	filt_SRR6714074_1.fastq
PASS	Per base N content	filt_SRR6714074_1.fastq
WARN	Sequence Length Distribution	filt_SRR6714074_1.fastq
PASS	Sequence Duplication Levels	filt_SRR6714074_1.fastq
PASS	Overrepresented sequences	filt_SRR6714074_1.fastq
PASS	Adapter Content	filt_SRR6714074_1.fastq
