PASS	Basic Statistics	filtered_RTC_149_R1.fastq
PASS	Per base sequence quality	filtered_RTC_149_R1.fastq
WARN	Per tile sequence quality	filtered_RTC_149_R1.fastq
PASS	Per sequence quality scores	filtered_RTC_149_R1.fastq
FAIL	Per base sequence content	filtered_RTC_149_R1.fastq
PASS	Per sequence GC content	filtered_RTC_149_R1.fastq
PASS	Per base N content	filtered_RTC_149_R1.fastq
WARN	Sequence Length Distribution	filtered_RTC_149_R1.fastq
PASS	Sequence Duplication Levels	filtered_RTC_149_R1.fastq
PASS	Overrepresented sequences	filtered_RTC_149_R1.fastq
PASS	Adapter Content	filtered_RTC_149_R1.fastq
