mel.l15.c30.ctg.1	1	1	0
mel.l15.c30.ctg.1	27	1	0
mel.l15.c30.ctg.1	87	1	0
mel.l15.c30.ctg.1	149	0	1
mel.l15.c30.ctg.1	194	4	0
mel.l15.c30.ctg.1	260	9	0
mel.l15.c30.ctg.1	554	0	1
mel.l15.c30.ctg.1	578	0	3
mel.l15.c30.ctg.1	579	1	0
mel.l15.c30.ctg.1	588	0	1
mel.l15.c30.ctg.1	615	2	0
mel.l15.c30.ctg.1	697	5	0
mel.l15.c30.ctg.1	719	0	2
mel.l15.c30.ctg.1	767	0	1
mel.l15.c30.ctg.1	774	0	1
mel.l15.c30.ctg.1	784	0	2
mel.l15.c30.ctg.1	943	0	1
mel.l15.c30.ctg.1	944	1	0
mel.l15.c30.ctg.1	1021	1	0
mel.l15.c30.ctg.1	1071	2	0
mel.l15.c30.ctg.1	1293	2	0
mel.l15.c30.ctg.1	1299	2	0
mel.l15.c30.ctg.1	1359	0	1
mel.l15.c30.ctg.1	1372	0	1
mel.l15.c30.ctg.1	1377	1	0
mel.l15.c30.ctg.1	1407	0	2
mel.l15.c30.ctg.1	1419	0	3
mel.l15.c30.ctg.1	1563	1	0
mel.l15.c30.ctg.1	1589	0	1
mel.l15.c30.ctg.1	1606	0	6
