PASS	Basic Statistics	merged_RTC_149_R1.fastq
PASS	Per base sequence quality	merged_RTC_149_R1.fastq
WARN	Per tile sequence quality	merged_RTC_149_R1.fastq
PASS	Per sequence quality scores	merged_RTC_149_R1.fastq
FAIL	Per base sequence content	merged_RTC_149_R1.fastq
PASS	Per sequence GC content	merged_RTC_149_R1.fastq
PASS	Per base N content	merged_RTC_149_R1.fastq
WARN	Sequence Length Distribution	merged_RTC_149_R1.fastq
PASS	Sequence Duplication Levels	merged_RTC_149_R1.fastq
PASS	Overrepresented sequences	merged_RTC_149_R1.fastq
PASS	Adapter Content	merged_RTC_149_R1.fastq
