Thermus_thermophilus_23s.l6.c4.ctg.1	4033
Thermus_thermophilus_23s.l6.c4.ctg.10	5884
Thermus_thermophilus_23s.l6.c4.ctg.11	607
Thermus_thermophilus_23s.l6.c4.ctg.12	2501
Thermus_thermophilus_23s.l6.c4.ctg.13	1210
Thermus_thermophilus_23s.l6.c4.ctg.14	4641
Thermus_thermophilus_23s.l6.c4.ctg.2	1157
Thermus_thermophilus_23s.l6.c4.ctg.3	2670
Thermus_thermophilus_23s.l6.c4.ctg.4	2314
Thermus_thermophilus_23s.l6.c4.ctg.5	3346
Thermus_thermophilus_23s.l6.c4.ctg.6	1262
Thermus_thermophilus_23s.l6.c4.ctg.7	2072
Thermus_thermophilus_23s.l6.c4.ctg.8	39124
Thermus_thermophilus_23s.l6.c4.ctg.9	5871
