Thermus_thermophilus_23s.l6.c4.ctg.1	35	1
Thermus_thermophilus_23s.l6.c4.ctg.10	50	1
Thermus_thermophilus_23s.l6.c4.ctg.10	51	1
Thermus_thermophilus_23s.l6.c4.ctg.10	160	1
Thermus_thermophilus_23s.l6.c4.ctg.12	145	1
Thermus_thermophilus_23s.l6.c4.ctg.14	39	1
Thermus_thermophilus_23s.l6.c4.ctg.2	41	1
Thermus_thermophilus_23s.l6.c4.ctg.3	10	1
Thermus_thermophilus_23s.l6.c4.ctg.3	13	1
Thermus_thermophilus_23s.l6.c4.ctg.5	54	1
Thermus_thermophilus_23s.l6.c4.ctg.6	2	1
Thermus_thermophilus_23s.l6.c4.ctg.6	3	1
Thermus_thermophilus_23s.l6.c4.ctg.6	11	1
Thermus_thermophilus_23s.l6.c4.ctg.6	13	1
Thermus_thermophilus_23s.l6.c4.ctg.8	74	1
Thermus_thermophilus_23s.l6.c4.ctg.8	75	1
Thermus_thermophilus_23s.l6.c4.ctg.8	79	1
Thermus_thermophilus_23s.l6.c4.ctg.8	183	2
Thermus_thermophilus_23s.l6.c4.ctg.8	185	1
