Thermus_thermophilus_23s.l6.c4.ctg.1	187	38	60	61
Thermus_thermophilus_23s.l6.c4.ctg.2	214	267	60	61
Thermus_thermophilus_23s.l6.c4.ctg.3	184	523	60	61
Thermus_thermophilus_23s.l6.c4.ctg.4	339	749	60	61
Thermus_thermophilus_23s.l6.c4.ctg.5	206	1132	60	61
Thermus_thermophilus_23s.l6.c4.ctg.6	188	1380	60	61
Thermus_thermophilus_23s.l6.c4.ctg.7	434	1610	60	61
Thermus_thermophilus_23s.l6.c4.ctg.8	864	2090	60	61
Thermus_thermophilus_23s.l6.c4.ctg.9	344	3007	60	61
Thermus_thermophilus_23s.l6.c4.ctg.10	310	3396	60	61
Thermus_thermophilus_23s.l6.c4.ctg.11	378	3751	60	61
Thermus_thermophilus_23s.l6.c4.ctg.12	298	4175	60	61
Thermus_thermophilus_23s.l6.c4.ctg.13	349	4517	60	61
Thermus_thermophilus_23s.l6.c4.ctg.14	238	4911	60	61
