/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Thermus_thermophilus_23s/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Thermus_thermophilus_23s/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
1895	G	A	271	3	79	1	0	2893	349	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.13
1898	G	A	274	3	76	1	0	2893	349	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.13
1898	G	A	243	12	102	1	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1970	A	T	315	1	30	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1971	A	G	316	1	29	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1973	C	T	318	2	27	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1978	C	T	323	2	22	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1980	.	T	326	2	19	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1986	G	.	331	2	14	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
1988	G	A	333	2	12	0	0	2893	344	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.9
2402	G	A	18	1	18	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2403	G	T	19	1	19	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2407	A	G	23	4	23	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2411	A	C	27	4	27	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2426	T	C	42	6	42	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2432	C	T	48	6	48	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2457	G	A	73	14	73	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2471	G	A	87	14	87	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2505	G	A	121	16	118	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2521	G	T	137	1	102	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2522	A	T	138	1	101	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2523	A	C	139	1	100	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2537	G	C	153	12	86	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2549	C	G	165	8	74	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2557	C	T	173	8	66	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
2600	T	C	216	6	23	0	0	2893	238	1	1	Thermus_thermophilus_23s.3005083.AE017221.1.1534489_1537382.6116	Thermus_thermophilus_23s.l6.c4.ctg.14
