/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/tet32/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/tet32/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
1596	G	A	266	75	266	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1671	T	C	341	66	250	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1737	T	G	407	21	184	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1758	C	T	428	12	163	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1770	G	A	440	7	151	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1777	C	T	447	7	144	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
1854	A	G	524	67	67	0	0	1920	667	1	1	tet32.3000196.EU722333.1.1932_3852.5146	tet32.l6.c30.ctg.1
