ErmF.l15.c30.ctg.1	273	3
ErmF.l15.c30.ctg.1	283	2
ErmF.l15.c30.ctg.1	329	1
ErmF.l15.c30.ctg.1	379	1
ErmF.l15.c30.ctg.1	384	1
ErmF.l15.c30.ctg.1	399	1
ErmF.l15.c30.ctg.1	451	1
ErmF.l15.c30.ctg.1	575	1
ErmF.l15.c30.ctg.1	587	1
ErmF.l15.c30.ctg.1	596	1
ErmF.l15.c30.ctg.1	631	1
ErmF.l15.c30.ctg.1	633	1
ErmF.l15.c30.ctg.1	641	1
ErmF.l15.c30.ctg.1	833	1
ErmF.l15.c30.ctg.1	859	1
ErmF.l15.c30.ctg.1	910	1
ErmF.l15.c30.ctg.1	924	1
ErmF.l15.c30.ctg.1	956	1
ErmF.l15.c30.ctg.1	988	1
ErmF.l15.c30.ctg.1	1015	1
ErmF.l15.c30.ctg.1	1054	1
