ErmF.l15.c30.ctg.1	1	2	0
ErmF.l15.c30.ctg.1	119	8	0
ErmF.l15.c30.ctg.1	129	0	9
ErmF.l15.c30.ctg.1	154	0	1
ErmF.l15.c30.ctg.1	175	0	7
ErmF.l15.c30.ctg.1	264	2	0
ErmF.l15.c30.ctg.1	265	7	0
ErmF.l15.c30.ctg.1	266	7	0
ErmF.l15.c30.ctg.1	273	4	0
ErmF.l15.c30.ctg.1	285	2	0
ErmF.l15.c30.ctg.1	289	17	0
ErmF.l15.c30.ctg.1	339	2	0
ErmF.l15.c30.ctg.1	342	0	1
ErmF.l15.c30.ctg.1	382	1	0
ErmF.l15.c30.ctg.1	385	0	1
ErmF.l15.c30.ctg.1	419	0	1
ErmF.l15.c30.ctg.1	429	0	2
ErmF.l15.c30.ctg.1	432	1	0
ErmF.l15.c30.ctg.1	633	1	0
ErmF.l15.c30.ctg.1	1035	0	2
ErmF.l15.c30.ctg.1	1091	1	0
ErmF.l15.c30.ctg.1	1125	3	0
ErmF.l15.c30.ctg.1	1162	0	5
ErmF.l15.c30.ctg.1	1164	0	8
ErmF.l15.c30.ctg.1	1417	0	4
