Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR6714072	SRR6714072.fastq	Conventional base calls	Sanger / Illumina 1.9	18580463.0	0.0	250.0	43.0	58.99233078955314	250.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714073	SRR6714073.fastq	Conventional base calls	Sanger / Illumina 1.9	14519055.0	0.0	250.0	46.0	77.20576902984338	250.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714074	SRR6714074.fastq	Conventional base calls	Sanger / Illumina 1.9	19457623.0	0.0	250.0	46.0	72.77913073243224	250.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714075	SRR6714075.fastq	Conventional base calls	Sanger / Illumina 1.9	12059246.0	0.0	250.0	47.0	82.54219871899548	250.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR6714076	SRR6714076.fastq	Conventional base calls	Sanger / Illumina 1.9	16946615.0	0.0	250.0	48.0	78.03312883145803	250.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714077	SRR6714077.fastq	Conventional base calls	Sanger / Illumina 1.9	20043875.0	0.0	250.0	47.0	69.25999906745926	250.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714078	SRR6714078.fastq	Conventional base calls	Sanger / Illumina 1.9	28668562.0	0.0	250.0	46.0	58.00459911267869	250.0	pass	fail	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR6714079	SRR6714079.fastq	Conventional base calls	Sanger / Illumina 1.9	24368336.0	0.0	250.0	46.0	69.5989478882216	250.0	pass	fail	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714088	SRR6714088.fastq	Conventional base calls	Sanger / Illumina 1.9	18211651.0	0.0	250.0	46.0	75.56478406680213	250.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714098	SRR6714098.fastq	Conventional base calls	Sanger / Illumina 1.9	14983034.0	0.0	250.0	46.0	85.93322857766708	250.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
