Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR6714072_1	SRR6714072_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18580463.0	0.0	125.0	43.0	58.99233078955314	125.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714072_2	SRR6714072_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18580463.0	0.0	125.0	43.0	58.80643517649508	125.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714073_1	SRR6714073_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14519055.0	0.0	125.0	46.0	77.20576902984338	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714073_2	SRR6714073_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14519055.0	0.0	125.0	46.0	79.9288945949483	125.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714074_1	SRR6714074_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19457623.0	0.0	125.0	46.0	72.77913073243224	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714074_2	SRR6714074_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19457623.0	0.0	125.0	46.0	73.35419178650649	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714075_1	SRR6714075_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12059246.0	0.0	125.0	47.0	82.54219871899548	125.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR6714075_2	SRR6714075_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12059246.0	0.0	125.0	47.0	82.81291062382104	125.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
SRR6714076_1	SRR6714076_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16946615.0	0.0	125.0	48.0	78.03312883145803	125.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714076_2	SRR6714076_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16946615.0	0.0	125.0	48.0	77.79265424314843	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714077_1	SRR6714077_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20043875.0	0.0	125.0	47.0	69.25999906745926	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714077_2	SRR6714077_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20043875.0	0.0	125.0	47.0	69.61836352250724	125.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR6714078_1	SRR6714078_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28668562.0	0.0	125.0	46.0	58.00459911267869	125.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR6714078_2	SRR6714078_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28668562.0	0.0	125.0	46.0	58.28898246769899	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714079_1	SRR6714079_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24368336.0	0.0	125.0	46.0	69.5989478882216	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714079_2	SRR6714079_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24368336.0	0.0	125.0	46.0	69.59254459463449	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR6714088_1	SRR6714088_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18211651.0	0.0	125.0	46.0	75.56478406680213	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714088_2	SRR6714088_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18211651.0	0.0	125.0	46.0	75.90840654780486	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714098_1	SRR6714098_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14983034.0	0.0	125.0	46.0	85.93322857766708	125.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR6714098_2	SRR6714098_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14983034.0	0.0	125.0	46.0	86.53919248709492	125.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
