
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       17072992
Mapped reads:      19968	(0.116957%)
Forward strand:    17063110	(99.9421%)
Reverse strand:    9882	(0.0578809%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  17072992	(100%)
'Proper-pairs':    17334	(0.101529%)
Both pairs mapped: 18846	(0.110385%)
Read 1:            8536496
Read 2:            8536496
Singletons:        1122	(0.00657178%)

