/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Mycoplasma_hominis_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Mycoplasma_hominis_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
252	A	T	149	5	149	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
261	A	G	158	1	158	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
262	T	C	159	1	159	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
264	A	G	161	2	161	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
271	A	G	168	4	168	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
275	A	G	172	4	172	0	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
293	T	C	4	4	4	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
293	T	C	190	18	173	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
343	A	G	54	4	54	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
343	A	G	240	4	123	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
347	G	T	58	4	58	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
347	G	T	244	4	119	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
351	C	A	62	4	62	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
351	C	T	248	4	115	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
356	T	C	67	5	67	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
356	T	C	253	5	110	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
393	T	A	104	1	71	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
393	T	A	290	1	73	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
394	T	C	105	1	70	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
394	T	C	291	1	72	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
395	C	T	106	1	69	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
395	C	T	292	1	71	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
408	T	A	119	10	56	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
408	T	A	305	10	58	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
418	A	G	129	1	46	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
418	A	G	315	1	48	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
419	A	T	130	1	45	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
419	A	T	316	1	47	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
438	G	A	149	19	26	1	0	2884	174	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.4
438	G	A	335	19	28	1	0	2884	362	1	1	Mycoplasma_hominis_23S.3004176.CP011538.1.333282_336166.4166	Mycoplasma_hominis_23S.l6.c4.ctg.6
