Mycoplasma_hominis_23S.l6.c4.ctg.1	1	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.1	144	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.1	152	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.1	170	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.2	1	8	0
Mycoplasma_hominis_23S.l6.c4.ctg.2	118	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.2	251	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.2	265	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.2	272	0	5
Mycoplasma_hominis_23S.l6.c4.ctg.3	1	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.3	4	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.3	15	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.3	17	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.3	220	0	8
Mycoplasma_hominis_23S.l6.c4.ctg.5	1	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.5	2	3	0
Mycoplasma_hominis_23S.l6.c4.ctg.5	113	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.5	122	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.5	200	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.5	261	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.6	211	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.6	290	0	2
Mycoplasma_hominis_23S.l6.c4.ctg.6	363	0	2
Mycoplasma_hominis_23S.l6.c4.ctg.7	1	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	4	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	21	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	69	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.7	71	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.7	119	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.7	139	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	153	0	2
Mycoplasma_hominis_23S.l6.c4.ctg.7	200	0	1
Mycoplasma_hominis_23S.l6.c4.ctg.7	218	2	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	265	1	0
Mycoplasma_hominis_23S.l6.c4.ctg.7	299	0	4
