Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	52	10	62	100.00	891	34.42		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	24	18	42	85.86	425	23.90		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3002828|ID:128|Name:srmB|NCBI:X63451	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.72	45	11.00		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	211	22	233	100.00	966	1.25	ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003069|ID:253|Name:vanXYG|NCBI:DQ212986	vanXYG	3003069	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	12	2	14	85.10	651	26.29		765	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	1031	144	1175	100.00	996	26.59	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	122	16	138	100.00	966	1.01	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000593|ID:303|Name:ErmQ|NCBI:L22689	ErmQ	3000593	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	4	0	4	55.17	427	44.00		774	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002837|ID:376|Name:lnuC|NCBI:AY928180	lnuC	3002837	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	99	55	154	100.00	495	26.44		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000792|ID:387|Name:mdtA|NCBI:U00096	mdtA	3000792	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	18.43	230	44.00		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	tetW	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1248	150	1398	100.00	1920	15.49	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002937|ID:390|Name:vanSG|NCBI:DQ212986	vanSG	3002937	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	4	4	8	6.14	68	11.00		1107	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002686|ID:477|Name:catP|NCBI:U15027	catP	3002686	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	2	0	2	28.69	179	28.00		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	2	0	2	7.96	96	42.00		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	11	11	22	10.96	212	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000180|ID:508|Name:tetA(P)|NCBI:L20800	tetA(P)	3000180	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	4	0	4	25.18	318	41.50		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	167	55	222	100.00	801	30.01	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides vulgatus	149	18	167	99.48	961	0.88	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000784|ID:748|Name:cmeB|NCBI:CP000768	cmeB	3000784	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1	1	2	1.25	39	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid	antibiotic efflux
ARO:3002871|ID:774|Name:tet37|NCBI:AF540889	tet37	3002871	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	3	3	6	23.55	77	11.00		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3000205|ID:776|Name:tetX|NCBI:M37699	tetX	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	568	80	648	100.00	1167	20.58	ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	165	24	189	100.00	966	0.98	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	12	10	22	5.51	172	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002659|ID:892|Name:APH(6)-Ic|NCBI:X01702	APH(6)-Ic	3002659	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.62	29	11.00		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002626|ID:914|Name:ANT(6)-Ia|NCBI:KF648874.1	ANT(6)-Ia	3002626	protein homolog model	CARD	CARD curation	no data	no data	Exiguobacterium sp.	3	1	4	29.28	253	0.75		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	2	2	4	2.36	39	11.00		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	484	58	542	100.00	1221	38.17	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2; ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003577|ID:842|Name:ugd|NCBI:U00096	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	6.08	71	11.00		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	11	3	14	80.95	595	29.43		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002923|ID:1004|Name:vanRD|NCBI:AY082011	vanRD	3002923	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	4	4	8	14.16	99	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	0	1	13.74	115	44.00	ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002688|ID:1047|Name:catS|NCBI:X74948	catS	3002688	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	81	19	100	99.80	491	26.63		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3002629|ID:1113|Name:ANT(6)-Ib|NCBI:FN594949	ANT(6)-Ib	3002629	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	19	13	32	38.81	333	14.44		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	vanG	3002909	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	35	19	54	53.81	565	15.35	ARO:3002965|ID:1622|Name:vanWG|NCBI:DQ212986	1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3003111|ID:1161|Name:lsaB|NCBI:AJ579365.1	lsaB	3003111	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus sciuri	1	1	2	3.79	56	11.00		1479	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000556|ID:1171|Name:tet(44)|NCBI:FN594949	tet44	3000556	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	11	1	12	40.09	771	34.83		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tetQ|NCBI:Z21523	tetQ	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	5979	275	6254	100.00	1974	39.97		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	1.79	33	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	129	5	134	100.00	1218	39.64		1218	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	tet32	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	383	25	408	100.00	1920	38.25	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1; ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002891|ID:1273|Name:otr(A)|NCBI:X53401	otr(A)	3002891	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces rimosus	1	1	2	5.42	108	11.00		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	6.40	230	44.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	55	4	59	100.00	795	40.15	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	3	3	6	2.40	41	11.00		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.86	58	11.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2	Erm(35)	3000604	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides coprosuis	4	4	8	4.99	40	0.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	11.14	115	44.00	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3002957|ID:1453|Name:vanYD|NCBI:AY082011	vanYD	3002957	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	26.62	111	18.00		417	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	230	32	262	100.00	747	37.85		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002972|ID:1561|Name:vanTG|NCBI:DQ212986	vanTG	3002972	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	12	6	18	22.07	472	26.33		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687	aad(6)	3002628	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus oralis	16	1	17	88.57	736	31.94	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003039|ID:1570|Name:OprA|NCBI:AB639410	oprA	3003039	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.85	54	4.50		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ARO:3002907|ID:1617|Name:vanE|NCBI:FJ872411	vanE	3002907	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	2	4	3.12	33	1.00		1059	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	SAT-4	3002897	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	34	2	36	100.00	543	39.36	ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687; ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ARO:3002965|ID:1622|Name:vanWG|NCBI:DQ212986	vanWG	3002965	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	19	3	22	61.11	517	22.82	ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	846	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002926|ID:1635|Name:vanRG|NCBI:DQ212986	vanRG	3002926	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	8	6	14	41.38	293	8.79		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000808|ID:1647|Name:MexI|NCBI:AE004091.2	mexI	3000808	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.27	70	11.00		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
ARO:3000186|ID:1692|Name:tetM|NCBI:AB039845.1	tetM	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	4	0	4	18.28	351	44.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	2	0	2	15.48	229	41.00		1479	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	0	1	14.30	115	44.00	ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	207	29	236	100.00	966	4.36	ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	mdtE	3000795	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	19.86	230	44.00		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	2	2	4	1.37	44	11.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.40	44	11.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	2	4	2.35	74	1.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	1	1	2	3.64	60	11.00		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	tetO	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1679	108	1787	100.00	1920	40.01	ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	mdtO	3003549	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	5.60	115	44.00	ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	5	5	10	4.13	73	11.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	0	2	19.00	228	36.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3004601|ID:3301|Name:LnuP|NCBI:FJ589781.1	LnuP	3004601	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	2	0	2	37.72	189	44.00		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3003031|ID:2208|Name:MexW|NCBI:NC_002516.2	mexW	3003031	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.24	38	11.00		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3003728|ID:2246|Name:vanRI|NCBI:AP008230.1	vanRI	3003728	protein homolog model	CARD	CARD curation	no data	no data	Desulfitobacterium hafniense	1	1	2	6.01	42	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	23	3	26	40.40	1343	23.46		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3000521|ID:2270|Name:Staphylococcus_aureus_mupA_conferring_resistance_to_mupirocin|NCBI:X75439	mupA	3000521	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	1.63	50	11.00		3075	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3004639|ID:3337|Name:Corynebacterium_striatum_tetA|NCBI:NC_004939.1	Corynebacterium striatum tetA	3004639	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	1	1	2	2.53	39	11.00		1542	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	1.68	53	11.00		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	523	63	586	100.00	1206	38.90		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	1	1	2	1.64	32	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	Tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	55	17	72	47.64	556	1.69	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	Tet(X4)	3004720	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	26	12	38	56.04	649	2.00	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	0	2	13.24	230	44.00		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	6.84	218	3.50		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000379|ID:1305|Name:OprM|NCBI:AE004091.2	OprM	3000379	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.47	36	11.00		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	2.20	69	1.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	52	41	93	15.71	548	10.39	ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004191|ID:2837|Name:APH(2'')-If|NCBI:AY701528.1	APH(2'')-If	3004191	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	2	0	2	7.61	68	42.00		894	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	41	11	52	100.00	855	34.42		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	554	69	623	99.22	1905	10.07	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3; ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004454|ID:2893|Name:Campylobacter_coli_chloramphenicol_acetyltransferase|NCBI:M35190.1	Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	40	12	52	100.00	624	31.19		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3004470|ID:2904|Name:poxtA|NCBI:MF095097.1	poxtA	3004470	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	1.90	31	11.00		1629	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3004476|ID:2907|Name:vmlR|NCBI:NC_000964.3	vmlR	3004476	protein homolog model	CARD	CARD curation	no data	no data	Bacillus subtilis	2	2	4	1.95	32	11.00		1644	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	276	153	429	81.47	2901	16.27	ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3001044|ID:3751|Name:TEM-181|NCBI:NG_050218.1	TEM-181	3001044	protein homolog model	CARD	CARD curation	no data	no data	Bacteria	1	1	2	5.28	56	12.00		1061	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1	Tet(X6)	3005056	protein homolog model	CARD	CARD curation	no data	no data	Proteus genomosp.	1	0	1	9.32	106	1.00	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1	Tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	24	17	41	23.39	273	0.51	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005063|ID:3803|Name:cprR|NCBI:AE004091.2	cprR	3005063	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	6.25	42	11.00		672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
