Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	165	35	200	100.00	891	35.25		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	21	15	36	100.00	495	23.72		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	13	11	24	1.06	33	11.92		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3002828|ID:128|Name:srmB|NCBI:X63451	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	2	2	4	5.08	84	11.00		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	921	29	950	100.00	966	1.26	ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002925|ID:240|Name:vanRF|NCBI:AF155139	vanRF	3002925	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus popilliae	5	1	6	6.47	45	18.33		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	1833	203	2036	100.00	996	23.12	ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	528	27	555	100.00	966	3.15	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002837|ID:376|Name:lnuC|NCBI:AY928180	lnuC	3002837	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	2	0	2	26.67	132	42.00		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	tetW	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	3275	144	3419	100.00	1920	18.27	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002983|ID:476|Name:amrB|NCBI:BX571965.1	amrB	3002983	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia pseudomallei	6	4	10	9.64	302	13.40		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3002686|ID:477|Name:catP|NCBI:U15027	catP	3002686	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	2	0	2	29.65	185	22.00		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000377|ID:440|Name:MexA|NCBI:AE004091.2	MexA	3000377	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	6	6	12	6.25	72	11.00		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	10	8	18	5.01	97	12.22		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000254|ID:540|Name:emrY|NCBI:D78168	emrY	3000254	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	10.46	161	44.00		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000206|ID:609|Name:emrK|NCBI:D78168	emrK	3000206	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	21.78	230	44.00		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1199	322	1521	100.00	801	31.88	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides vulgatus	536	14	550	100.00	966	0.94	ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002871|ID:774|Name:tet37|NCBI:AF540889	tet37	3002871	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	25	21	46	61.77	202	11.96		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3000205|ID:776|Name:tetX|NCBI:M37699	tetX	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1051	101	1152	100.00	1167	21.05	ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3000237|ID:826|Name:TolC|NCBI:FJ768952	tolC	3000237	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	14.85	221	44.00		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	546	23	569	100.00	966	0.98	ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	35	25	60	10.47	327	8.17		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002817|ID:928|Name:carA|NCBI:M80346	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	2	2	4	2.17	36	11.00		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	4	0	4	35.42	289	44.00		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3003577|ID:842|Name:ugd|NCBI:U00096	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	9.85	115	11.00		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	182	42	224	100.00	735	33.36		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002688|ID:1047|Name:catS|NCBI:X74948	catS	3002688	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	26	4	30	99.80	491	29.07		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	2.73	86	11.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3002629|ID:1113|Name:ANT(6)-Ib|NCBI:FN594949	ANT(6)-Ib	3002629	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	6	2	8	27.62	237	16.50		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003111|ID:1161|Name:lsaB|NCBI:AJ579365.1	lsaB	3003111	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus sciuri	2	2	4	2.57	38	11.00		1479	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tetQ|NCBI:Z21523	tetQ	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	7432	186	7618	100.00	1974	41.97		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	5	5	10	4.92	91	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	532	32	564	100.00	1218	38.97		1218	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	tet32	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	32	4	36	64.79	1244	37.89	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	5.09	183	41.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	2	0	2	28.93	230	44.00		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000790|ID:1385|Name:mdsB|NCBI:AE006468.2	mdsB	3000790	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	1.23	39	11.00		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.38	43	11.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2	Erm(35)	3000604	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides coprosuis	8	8	16	5.99	48	0.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096	acrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	3.12	97	11.00		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000499|ID:1445|Name:AcrE|NCBI:U00096	acrE	3000499	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	19.86	230	44.00		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	9	1	10	79.79	596	39.60		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003066|ID:1550|Name:smeR|NCBI:AF173226.1	smeR	3003066	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	5.36	37	11.00		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000808|ID:1647|Name:MexI|NCBI:AE004091.2	mexI	3000808	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.27	70	11.00		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
ARO:3003559|ID:1677|Name:cepA|NCBI:U05883	cepA beta-lactamase	3003559	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	11	3	14	51.50	465	18.00		903	cepA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3000186|ID:1692|Name:tetM|NCBI:AB039845.1	tetM	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	10	2	12	43.85	842	35.67		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002597|ID:1814|Name:AAC(6')-Ie-APH(2'')-Ia|NCBI:GU565967.1	AAC(6')-Ie-APH(2'')-Ia	3002597	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	0	2	14.58	210	44.00		1440	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002986|ID:1820|Name:bacA|NCBI:U00096.3	bacA	3002986	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.88	73	11.00		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	482	22	504	100.00	966	1.16	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000263|ID:1922|Name:marA|NCBI:AP009048.1	marA	3000263	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	38.80	149	36.00		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	1.19	38	11.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	1	4	2.83	89	1.50		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	21	17	38	4.83	152	6.84		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	tetO	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	220	28	248	98.91	1899	37.98	ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	6	0	6	34.10	578	35.33		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	0	2	12.34	218	42.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	1	4	26.00	312	30.75		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003699|ID:2212|Name:mexQ|NCBI:AB219524.1	mexQ	3003699	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	1.61	51	11.00		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004639|ID:3337|Name:Corynebacterium_striatum_tetA|NCBI:NC_004939.1	Corynebacterium striatum tetA	3004639	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	3	3	6	2.66	41	11.00		1542	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.81	57	11.00		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.23	39	11.00		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	702	68	770	100.00	1206	39.77		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	2	2	4	1.59	31	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	aadS	3004683	protein homolog model	CARD	CARD curation	no data	no data	Transposon Tn4551	637	154	791	100.00	864	34.67	ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	Tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	81	31	112	57.07	666	3.07	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3005166|ID:3888|Name:Tet(X1)|NCBI:AJ311171	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	Tet(X4)	3004720	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	75	27	102	72.80	843	2.76	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124; ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	0	2	11.23	195	32.50		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	2	0	2	4.02	126	2.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	2	2	4	2.12	74	11.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	49	7	56	100.00	855	38.00		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	453	100	553	100.00	1920	3.01	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004454|ID:2893|Name:Campylobacter_coli_chloramphenicol_acetyltransferase|NCBI:M35190.1	Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	3	1	4	44.23	276	33.00		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	68	56	124	25.25	899	11.22		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005008|ID:3753|Name:TxR|NCBI:AF353562.1	Txr	3005008	protein homolog model	CARD	CARD curation	no data	no data	Vibrio harveyi	5	5	10	3.76	36	11.00		957	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1	Tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	51	34	85	42.42	495	0.53	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005166|ID:3888|Name:Tet(X1)|NCBI:AJ311171	Tet(X1)	3005166	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	23	2	25	98.24	1061	38.88	ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	1080	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
