
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       34994092
Mapped reads:      29459	(0.0841828%)
Forward strand:    34979431	(99.9581%)
Reverse strand:    14661	(0.0418956%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  34994092	(100%)
'Proper-pairs':    22388	(0.0639765%)
Both pairs mapped: 26476	(0.0756585%)
Read 1:            17497046
Read 2:            17497046
Singletons:        2983	(0.0085243%)

