Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	1	1	2	12.91	115	22.00		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	47	23	70	100.00	495	27.60		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	mdtP	3003550	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	0	6	27.27	400	43.33		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000508|ID:91|Name:gadX|NCBI:AP009048.1	gadX	3000508	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	0	8	66.67	550	41.00		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	17	1	18	32.21	1003	39.67	ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000830|ID:152|Name:cpxA|NCBI:BA000007.3	cpxA	3000830	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	33.41	459	44.00		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	308	23	331	100.00	966	0.97	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002925|ID:240|Name:vanRF|NCBI:AF155139	vanRF	3002925	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus popilliae	1	1	2	5.32	37	11.00		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	6665	618	7283	100.00	996	28.27	ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	275	33	308	100.00	966	0.90	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001216|ID:375|Name:mdtH|NCBI:U00096	mdtH	3001216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	29.61	358	44.00		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	tetW	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	846	62	908	100.00	1920	19.38	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002983|ID:476|Name:amrB|NCBI:BX571965.1	amrB	3002983	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia pseudomallei	6	6	12	7.38	231	9.67		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3002686|ID:477|Name:catP|NCBI:U15027	catP	3002686	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	2	0	2	33.01	206	44.00		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000377|ID:440|Name:MexA|NCBI:AE004091.2	MexA	3000377	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	7	7	14	6.25	72	11.00		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	10	10	20	3.10	60	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000180|ID:508|Name:tetA(P)|NCBI:L20800	tetA(P)	3000180	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	14	0	14	53.29	673	43.57		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000656|ID:520|Name:AcrS|NCBI:U00096	acrS	3000656	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	34.39	228	44.00		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3000254|ID:540|Name:emrY|NCBI:D78168	emrY	3000254	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.47	115	22.00		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3001329|ID:603|Name:mdtG|NCBI:CP000800.1	mdtG	3001329	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	18.74	230	44.00		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
ARO:3000206|ID:609|Name:emrK|NCBI:D78168	emrK	3000206	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	21.59	228	44.00		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	3036	808	3844	100.00	801	32.03	ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3000205|ID:776|Name:tetX|NCBI:M37699	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003576|ID:516|Name:eptA|NCBI:AP009048	eptA	3003576	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	13	3	16	65.88	1083	34.38		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915	TEM-192	3001052	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	0	2	30.54	230	1.00		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides vulgatus	216	18	234	94.51	913	0.90	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002871|ID:774|Name:tet37|NCBI:AF540889	tet37	3002871	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	11	11	22	41.90	137	11.00		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3000205|ID:776|Name:tetX|NCBI:M37699	tetX	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	4344	386	4730	100.00	1167	21.30	ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3000195|ID:804|Name:tetB(P)|NCBI:L20800	tetB(P)	3000195	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	3	1	4	12.81	251	33.00		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002836|ID:809|Name:lnuB|NCBI:AJ238249.1	lnuB	3002836	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	14.30	115	0.50		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	7.36	230	44.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000237|ID:826|Name:TolC|NCBI:FJ768952	tolC	3000237	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	0	12	54.64	813	41.33		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	276	23	299	100.00	966	0.90	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000518|ID:869|Name:CRP|NCBI:AP009048.1	CRP	3000518	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	1	6	56.40	357	33.00		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	8	0	8	10.98	343	3.75		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002626|ID:914|Name:ANT(6)-Ia|NCBI:KF648874.1	ANT(6)-Ia	3002626	protein homolog model	CARD	CARD curation	no data	no data	Exiguobacterium sp.	6	0	6	57.06	493	43.33		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	4	4	8	4.41	73	8.25		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	25	9	34	92.79	1133	32.18	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003577|ID:842|Name:ugd|NCBI:U00096	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	26	20	46	47.22	551	14.35		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000829|ID:986|Name:baeS|NCBI:AP009048	baeS	3000829	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	30.41	427	36.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	429	193	622	100.00	735	27.36		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002636|ID:1013|Name:APH(2'')-IIIa|NCBI:U51479	APH(2'')-IIIa	3002636	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus gallinarum	1	1	2	12.49	115	22.00		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002688|ID:1047|Name:catS|NCBI:X74948	catS	3002688	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	7	3	10	80.28	395	27.20		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	17	1	18	44.54	1403	39.06	ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3002629|ID:1113|Name:ANT(6)-Ib|NCBI:FN594949	ANT(6)-Ib	3002629	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	17	15	32	19.70	169	11.69		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000556|ID:1171|Name:tet(44)|NCBI:FN594949	tet44	3000556	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	16	0	16	59.65	1147	44.00		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tetQ|NCBI:Z21523	tetQ	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	18009	447	18456	100.00	1974	40.45		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002841|ID:1189|Name:vatB|NCBI:U19459	vatB	3002841	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	9.23	59	11.00		639	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
ARO:3001214|ID:1191|Name:mdtM|NCBI:U00096.3	mdtM	3001214	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	27.58	340	32.50		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	606	40	646	99.75	1215	37.98		1218	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	tet32	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	133	5	138	96.41	1851	39.22	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	2	12	27.42	844	35.67		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	0	12	20.37	732	41.33		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3000516|ID:1330|Name:emrR|NCBI:U00096.3	emrR	3000516	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	33.15	176	41.00		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	33	0	33	93.46	743	42.42	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000828|ID:1337|Name:baeR|NCBI:AP009048.1	baeR	3000828	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	53.11	384	39.00		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000790|ID:1385|Name:mdsB|NCBI:AE006468.2	mdsB	3000790	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	2	4	1.23	39	11.00		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	25	1	26	59.54	1854	38.96		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2	Erm(35)	3000604	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides coprosuis	26	24	50	11.74	94	1.44		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096	acrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	17	1	18	46.86	1455	40.67		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	0	5	45.25	467	43.20	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000499|ID:1445|Name:AcrE|NCBI:U00096	acrE	3000499	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	0	6	44.04	510	43.33		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	154	10	164	99.87	746	41.04		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687	aad(6)	3002628	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus oralis	5	0	5	49.94	415	44.00	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002907|ID:1617|Name:vanE|NCBI:FJ872411	vanE	3002907	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	3.12	33	1.00		1059	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	SAT-4	3002897	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	10	0	10	69.98	380	42.20	ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687; ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ARO:3000808|ID:1647|Name:MexI|NCBI:AE004091.2	mexI	3000808	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.91	59	1.00		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
ARO:3003559|ID:1677|Name:cepA|NCBI:U05883	cepA beta-lactamase	3003559	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	0	2	18.38	166	22.00		903	cepA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3000186|ID:1692|Name:tetM|NCBI:AB039845.1	tetM	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	111	3	114	100.00	1920	40.72		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048	emrA	3000027	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	22.08	259	27.50		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	emrB	3000074	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	9	0	9	52.63	810	3.11	ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	654	37	691	100.00	966	6.91	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	mdtE	3000795	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	0	12	52.59	609	44.00	ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	25	13	38	14.33	450	6.45		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	15	15	30	5.94	187	10.57		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	4	2	6	3.95	65	14.67		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	tetO	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1007	105	1112	100.00	1920	38.47	ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	mdtO	3003549	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	0	5	26.17	537	42.80	ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	4	0	4	26.96	457	43.00		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	12	2	14	57.84	1022	34.64		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3004611|ID:3306|Name:Escherichia_coli_ampC1_beta-lactamase|NCBI:FN649414.1	Escherichia coli ampC1 beta-lactamase	3004611	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	2	8	34.71	453	32.00		1305	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	0	2	18.92	227	41.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003578|ID:2014|Name:PmrF|NCBI:U00096	pmrF	3003578	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	35.60	345	33.00		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003031|ID:2208|Name:MexW|NCBI:NC_002516.2	mexW	3003031	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.05	32	11.00		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3004612|ID:3307|Name:Escherichia_coli_ampH_beta-lactamase|NCBI:AP012030.1	Escherichia coli ampH	3004612	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	8	26	88.08	1020	30.31		1158	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3003723|ID:2241|Name:vanI|NCBI:LOCK01000072.1	vanI	3003723	protein homolog model	CARD	CARD curation	no data	no data	Desulfitobacterium hafniense	2	2	4	4.11	43	11.00		1047	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	1	4	37.34	317	28.25		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	8	2	10	16.61	552	26.60		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3000521|ID:2270|Name:Staphylococcus_aureus_mupA_conferring_resistance_to_mupirocin|NCBI:X75439	mupA	3000521	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	1.04	32	11.00		3075	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3003838|ID:2324|Name:gadW|NCBI:CP015085.1	gadW	3003838	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	31.55	230	44.00		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	2	20	72.04	1260	38.80		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	69	3	72	100.00	1206	41.50		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3004662|ID:3363|Name:MCR-3.3|NCBI:MF495680.1	MCR-3.3	3004662	protein homolog model	CARD	CARD curation	no data	no data	Aeromonas veronii	2	2	4	2.34	38	0.00		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003952|ID:2424|Name:YojI|NCBI:U00096.3	yojI	3003952	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	25.24	415	44.00		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	1	1	2	3.54	69	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	aadS	3004683	protein homolog model	CARD	CARD curation	no data	no data	Transposon Tn4551	1197	275	1472	100.00	864	34.54		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	Tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	404	148	552	69.49	811	1.64	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	Tet(X4)	3004720	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	331	111	442	87.48	1013	3.07	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	4	0	4	8.92	155	23.00		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	0	2	13.22	230	44.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	Escherichia coli acrA	3004043	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	20	2	22	88.61	1058	35.64	ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	3	3	6	3.00	94	4.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	60	50	110	15.05	525	11.91		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3001328|ID:37|Name:Escherichia_coli_mdfA|NCBI:JQ394987	Escherichia coli mdfA	3001328	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	18.65	230	44.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
ARO:3004290|ID:2843|Name:Escherichia_coli_ampC_beta-lactamase|NCBI:U00096.3	Escherichia coli ampC	3004290	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	40.56	460	44.00		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	27	3	30	100.00	855	39.60		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	98	16	114	80.99	1555	3.64	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004454|ID:2893|Name:Campylobacter_coli_chloramphenicol_acetyltransferase|NCBI:M35190.1	Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	27	15	42	95.51	596	24.48		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3004476|ID:2907|Name:vmlR|NCBI:NC_000964.3	vmlR	3004476	protein homolog model	CARD	CARD curation	no data	no data	Bacillus subtilis	11	11	22	2.13	35	11.00		1644	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	183	117	300	67.42	2401	14.00		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004509|ID:3137|Name:MCR-3.8|NCBI:MF598079.1	MCR-3.8	3004509	protein homolog model	CARD	CARD curation	no data	no data	Aeromonas hydrophila	1	1	2	2.34	38	0.00		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	0	3	22.22	342	1.00	ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005008|ID:3753|Name:TxR|NCBI:AF353562.1	Txr	3005008	protein homolog model	CARD	CARD curation	no data	no data	Vibrio harveyi	18	14	32	3.76	36	12.38		957	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3005044|ID:3787|Name:OmpA|NCBI:FO834906.1	OmpA	3005044	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	10.22	115	18.00		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1	Tet(X6)	3005056	protein homolog model	CARD	CARD curation	no data	no data	Proteus genomosp.	14	0	14	61.74	702	9.29	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1	Tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	231	141	372	40.87	477	0.56	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005059|ID:3799|Name:LptD|NCBI:CP007727.1	LptD	3005059	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	8	2	10	23.54	553	18.40		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
