Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	56	12	68	100.00	891	35.09		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	13	11	24	82.83	410	21.83		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	mdtP	3003550	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	7.84	115	44.00	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000508|ID:91|Name:gadX|NCBI:AP009048.1	gadX	3000508	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	0	6	61.70	509	43.33		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	3	21	49.78	1550	33.90	ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3002828|ID:128|Name:srmB|NCBI:X63451	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	3	3	6	6.84	113	7.67		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000830|ID:152|Name:cpxA|NCBI:BA000007.3	cpxA	3000830	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	27.51	378	44.00		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	371	34	405	100.00	966	0.94	ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003069|ID:253|Name:vanXYG|NCBI:DQ212986	vanXYG	3003069	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	29	9	38	65.88	504	25.89	ARO:3002972|ID:1561|Name:vanTG|NCBI:DQ212986	765	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	5280	562	5842	100.00	996	26.20	ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	222	25	247	100.00	966	1.31	ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002837|ID:376|Name:lnuC|NCBI:AY928180	lnuC	3002837	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	141	67	208	100.00	495	27.59		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	tetW	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1612	133	1745	100.00	1920	17.85	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1; ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002937|ID:390|Name:vanSG|NCBI:DQ212986	vanSG	3002937	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	9	7	16	11.29	125	12.38		1107	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002983|ID:476|Name:amrB|NCBI:BX571965.1	amrB	3002983	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia pseudomallei	1	1	2	3.26	102	12.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000377|ID:440|Name:MexA|NCBI:AE004091.2	MexA	3000377	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	9	7	16	15.71	181	12.38		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	5	1	6	41.38	499	36.67		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	23	21	44	14.52	281	11.55		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000254|ID:540|Name:emrY|NCBI:D78168	emrY	3000254	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	14.94	230	44.00		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3002814|ID:571|Name:clbA|NCBI:CP006845.1	clbA	3002814	protein homolog model	CARD	CARD curation	no data	no data	Bacillus amyloliquefaciens	1	1	2	5.81	61	11.00		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
ARO:3001329|ID:603|Name:mdtG|NCBI:CP000800.1	mdtG	3001329	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.37	115	22.00		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
ARO:3000206|ID:609|Name:emrK|NCBI:D78168	emrK	3000206	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	1	6	44.70	472	36.67		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1390	376	1766	100.00	801	31.71	ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2; ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000781|ID:630|Name:adeJ|NCBI:AY769962	adeJ	3000781	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	1.51	48	11.00		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003197|ID:642|Name:aadA25|NCBI:CP003022	aadA25	3003197	protein homolog model	CARD	CARD curation	no data	no data	Pasteurella multocida	1	0	1	14.52	115	1.00	ARO:3002858|ID:1139|Name:dfrA12|NCBI:GU585907.1	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003576|ID:516|Name:eptA|NCBI:AP009048	eptA	3003576	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.00	115	22.00		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3002919|ID:722|Name:vanRA|NCBI:M97297	vanRA	3002919	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	15.52	108	12.00		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides vulgatus	219	16	235	100.00	966	1.00	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002871|ID:774|Name:tet37|NCBI:AF540889	tet37	3002871	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	10	10	20	41.90	137	11.00		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3000205|ID:776|Name:tetX|NCBI:M37699	tetX	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1481	166	1647	100.00	1167	20.95	ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3000195|ID:804|Name:tetB(P)|NCBI:L20800	tetB(P)	3000195	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	8	0	8	32.67	640	43.50		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	14.73	460	44.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000237|ID:826|Name:TolC|NCBI:FJ768952	tolC	3000237	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	1	8	48.92	728	38.50		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	344	29	373	100.00	966	1.01	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000775|ID:866|Name:adeB|NCBI:AF370885.1	adeB	3000775	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	5	5	10	2.99	93	11.00		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ARO:3000518|ID:869|Name:CRP|NCBI:AP009048.1	CRP	3000518	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	2	6	59.24	375	28.67		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	6	2	8	4.23	132	5.50		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002659|ID:892|Name:APH(6)-Ic|NCBI:X01702	APH(6)-Ic	3002659	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.62	29	11.00		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002626|ID:914|Name:ANT(6)-Ia|NCBI:KF648874.1	ANT(6)-Ia	3002626	protein homolog model	CARD	CARD curation	no data	no data	Exiguobacterium sp.	7	3	10	56.02	484	22.70		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	5	5	10	4.23	70	9.00		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	2	0	2	26.90	230	44.00		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	105	19	124	100.00	1221	36.31	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2; ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003577|ID:842|Name:ugd|NCBI:U00096	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	52	46	98	34.10	398	11.80		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3002881|ID:974|Name:lmrC|NCBI:EU124663.1	lmrC	3002881	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces lincolnensis	2	2	4	2.06	34	11.00		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000829|ID:986|Name:baeS|NCBI:AP009048	baeS	3000829	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	0	3	24.43	343	44.00	ARO:3000828|ID:1337|Name:baeR|NCBI:AP009048.1	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	237	87	324	100.00	735	28.94		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000832|ID:1015|Name:evgA|NCBI:BA000007.3	evgA	3000832	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	1	3	37.40	230	29.33	ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002688|ID:1047|Name:catS|NCBI:X74948	catS	3002688	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	12	6	18	98.37	484	23.33		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	0	6	21.43	675	44.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3002629|ID:1113|Name:ANT(6)-Ib|NCBI:FN594949	ANT(6)-Ib	3002629	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	27	27	54	23.66	203	11.00		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002858|ID:1139|Name:dfrA12|NCBI:GU585907.1	dfrA12	3002858	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	0	3	51.20	255	30.67	ARO:3003197|ID:642|Name:aadA25|NCBI:CP003022	498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	vanG	3002909	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	7	5	12	30.38	319	12.83		1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3003111|ID:1161|Name:lsaB|NCBI:AJ579365.1	lsaB	3003111	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus sciuri	2	2	4	5.48	81	11.00		1479	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000556|ID:1171|Name:tet(44)|NCBI:FN594949	tet44	3000556	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	4	2	6	23.66	455	26.00		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tetQ|NCBI:Z21523	tetQ	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	10032	374	10406	100.00	1974	40.87		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001214|ID:1191|Name:mdtM|NCBI:U00096.3	mdtM	3001214	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	22.79	281	32.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	4	4	8	6.01	111	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	136	4	140	100.00	1218	40.36		1218	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	tet32	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	205	24	229	100.00	1920	37.10	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3; ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000316|ID:1243|Name:mphA|NCBI:D16251.1	mphA	3000316	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.69	115	22.00		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000595|ID:1275|Name:ErmT|NCBI:M64090	ErmT	3000595	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pGT633	4	0	4	15.92	117	22.00		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002891|ID:1273|Name:otr(A)|NCBI:X53401	otr(A)	3002891	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces rimosus	1	1	2	1.76	35	11.00		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	13	3	16	30.47	938	30.88		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	1	13	33.70	1211	40.15	ARO:3000832|ID:1015|Name:evgA|NCBI:BA000007.3	3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	95	4	99	100.00	795	41.87	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000828|ID:1337|Name:baeR|NCBI:AP009048.1	baeR	3000828	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	1	3	31.81	230	29.33	ARO:3000829|ID:986|Name:baeS|NCBI:AP009048	723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000790|ID:1385|Name:mdsB|NCBI:AE006468.2	mdsB	3000790	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	1.23	39	11.00		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	6	6	12	5.03	86	11.00		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	2	12	29.16	908	34.33		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2	Erm(35)	3000604	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides coprosuis	12	11	23	6.37	51	0.00	ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096	acrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	2	16	41.61	1292	35.19		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	1	3	20.16	208	28.33	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000499|ID:1445|Name:AcrE|NCBI:U00096	acrE	3000499	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	1	8	51.47	596	38.50		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	279	23	302	99.87	746	40.15		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3003066|ID:1550|Name:smeR|NCBI:AF173226.1	smeR	3003066	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	5.07	35	11.00		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002972|ID:1561|Name:vanTG|NCBI:DQ212986	vanTG	3002972	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	0	2	3.55	76	32.00	ARO:3003069|ID:253|Name:vanXYG|NCBI:DQ212986	2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687	aad(6)	3002628	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus oralis	24	0	24	97.59	811	36.92	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003039|ID:1570|Name:OprA|NCBI:AB639410	oprA	3003039	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	7.05	99	11.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ARO:3002907|ID:1617|Name:vanE|NCBI:FJ872411	vanE	3002907	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	3.12	33	1.00		1059	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	SAT-4	3002897	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	50	1	51	100.00	543	41.43	ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687; ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	3.03	95	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002965|ID:1622|Name:vanWG|NCBI:DQ212986	vanWG	3002965	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	28	10	38	68.44	579	19.63		846	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002926|ID:1635|Name:vanRG|NCBI:DQ212986	vanRG	3002926	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	5	1	6	36.86	261	18.33		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000186|ID:1692|Name:tetM|NCBI:AB039845.1	tetM	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	94	2	96	95.36	1831	40.35		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001327|ID:1752|Name:MdtK|NCBI:CP014358.1	mdtK	3001327	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	7.72	110	11.00		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002597|ID:1814|Name:AAC(6')-Ie-APH(2'')-Ia|NCBI:GU565967.1	AAC(6')-Ie-APH(2'')-Ia	3002597	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	6	0	6	29.17	420	44.00		1440	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	emrB	3000074	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	7.47	115	1.00	ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	306	28	334	100.00	966	3.69	ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996; ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	mdtE	3000795	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	9.93	115	44.00	ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000263|ID:1922|Name:marA|NCBI:AP009048.1	marA	3000263	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	29.43	113	21.25		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	3	3	6	1.06	34	11.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	2	6	6.72	211	7.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	9	9	18	6.67	210	6.11		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	5	5	10	3.95	65	11.00		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	tetO	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	690	63	753	100.00	1920	39.24	ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	mdtO	3003549	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	0	10	42.06	863	43.20	ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1; ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3003578|ID:2014|Name:PmrF|NCBI:U00096	pmrF	3003578	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	27.76	269	43.00		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3004601|ID:3301|Name:LnuP|NCBI:FJ589781.1	LnuP	3004601	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	1	1	2	11.78	59	12.00		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3003699|ID:2212|Name:mexQ|NCBI:AB219524.1	mexQ	3003699	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.15	68	1.00		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3003031|ID:2208|Name:MexW|NCBI:NC_002516.2	mexW	3003031	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	15	13	28	7.03	215	11.79		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3004612|ID:3307|Name:Escherichia_coli_ampH_beta-lactamase|NCBI:AP012030.1	Escherichia coli ampH	3004612	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	39.64	459	44.00		1158	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3003723|ID:2241|Name:vanI|NCBI:LOCK01000072.1	vanI	3003723	protein homolog model	CARD	CARD curation	no data	no data	Desulfitobacterium hafniense	2	2	4	5.64	59	11.00		1047	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3003728|ID:2246|Name:vanRI|NCBI:AP008230.1	vanRI	3003728	protein homolog model	CARD	CARD curation	no data	no data	Desulfitobacterium hafniense	1	1	2	11.30	79	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	3	6	3.01	100	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3003838|ID:2324|Name:gadW|NCBI:CP015085.1	gadW	3003838	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	48.01	350	44.00		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003841|ID:2331|Name:kdpE|NCBI:U00096.3	kdpE	3003841	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	33.78	229	44.00		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	4.25	134	11.00		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	0	6	27.56	482	40.67		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	44	2	46	99.83	1204	41.65		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003952|ID:2424|Name:YojI|NCBI:U00096.3	yojI	3003952	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	27.92	459	44.00		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	2	2	4	1.64	32	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	aadS	3004683	protein homolog model	CARD	CARD curation	no data	no data	Transposon Tn4551	615	139	754	100.00	864	34.85		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	Tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	138	58	196	55.36	646	2.05	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	Tet(X4)	3004720	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	100	33	133	61.66	714	1.71	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004073|ID:2717|Name:MuxA|NCBI:AE004091.2	MuxA	3004073	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	8.43	108	11.00		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	0	2	13.04	225	44.00		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	0	2	13.22	230	42.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	17	13	30	8.31	265	5.27		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	5.46	171	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	4.50	140	11.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	5	5	10	4.91	154	5.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	32	26	58	22.38	781	12.24		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3001328|ID:37|Name:Escherichia_coli_mdfA|NCBI:JQ394987	Escherichia coli mdfA	3001328	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	28.39	350	44.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	166	30	196	100.00	855	36.63		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	448	49	497	99.17	1904	7.02	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004454|ID:2893|Name:Campylobacter_coli_chloramphenicol_acetyltransferase|NCBI:M35190.1	Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	34	12	46	86.22	538	29.57		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	222	158	380	48.47	1726	13.40		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	0	5	22.42	345	1.00	ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005008|ID:3753|Name:TxR|NCBI:AF353562.1	Txr	3005008	protein homolog model	CARD	CARD curation	no data	no data	Vibrio harveyi	1	1	2	3.45	33	11.00		957	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1	Tet(X6)	3005056	protein homolog model	CARD	CARD curation	no data	no data	Proteus genomosp.	4	0	4	37.03	421	0.50		1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1	Tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	85	46	131	30.42	355	0.55	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005091|ID:3825|Name:RanA|NCBI:CP002562.1	RanA	3005091	protein homolog model	CARD	CARD curation	no data	no data	Riemerella anatipestifer	2	2	4	5.66	44	11.00		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3005157|ID:3882|Name:PDC-41|NCBI:KJ949056.1	PDC-41	3005157	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.27	39	11.00		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
ARO:3005166|ID:3888|Name:Tet(X1)|NCBI:AJ311171	Tet(X1)	3005166	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	10	2	12	46.48	502	35.33		1080	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
