Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	28	4	32	98.99	882	38.50		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	83	47	130	100.00	495	26.97		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	mdtP	3003550	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	197	19	216	100.00	1467	39.98	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000508|ID:91|Name:gadX|NCBI:AP009048.1	gadX	3000508	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	197	21	218	100.00	825	39.29		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	450	15	465	100.00	3114	42.19	ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1; ARO:3003838|ID:2324|Name:gadW|NCBI:CP015085.1	3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3002828|ID:128|Name:srmB|NCBI:X63451	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	7	7	14	8.71	144	11.00		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000830|ID:152|Name:cpxA|NCBI:BA000007.3	cpxA	3000830	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	186	16	202	100.00	1374	39.68		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	363	31	394	100.00	966	1.47	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000826|ID:228|Name:sdiA|NCBI:AE006468.2	sdiA	3000826	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	13.42	97	11.00		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3003069|ID:253|Name:vanXYG|NCBI:DQ212986	vanXYG	3003069	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	4	3	7	18.04	138	15.29	ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	765	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
ARO:3003206|ID:264|Name:lsaE|NCBI:AF408195.1	lsaE	3003206	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	0	2	28.61	230	1.00		804	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	249	41	290	100.00	996	26.57	ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002843|ID:290|Name:vatD|NCBI:AF368302	vatD	3002843	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	11.87	73	11.00		615	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	261	30	291	100.00	966	1.32	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001216|ID:375|Name:mdtH|NCBI:U00096	mdtH	3001216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	124	42	166	100.00	1209	31.37		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002837|ID:376|Name:lnuC|NCBI:AY928180	lnuC	3002837	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	65	31	96	100.00	495	26.18		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000792|ID:387|Name:mdtA|NCBI:U00096	mdtA	3000792	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	172	15	187	100.00	1248	39.70	ARO:3000793|ID:820|Name:mdtB|NCBI:U00096	1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	tetW	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	9376	935	10311	100.00	1920	18.15	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1; ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002937|ID:390|Name:vanSG|NCBI:DQ212986	vanSG	3002937	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	6	6	12	17.80	197	11.00		1107	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002686|ID:477|Name:catP|NCBI:U15027	catP	3002686	protein homolog model	CARD	CARD curation	no data	no data	Clostridium perfringens	5	3	8	42.95	268	22.00		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	6	6	12	8.48	164	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000656|ID:520|Name:AcrS|NCBI:U00096	acrS	3000656	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	130	32	162	100.00	663	33.91		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3000254|ID:540|Name:emrY|NCBI:D78168	emrY	3000254	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	225	10	235	100.00	1539	41.91	ARO:3000206|ID:609|Name:emrK|NCBI:D78168	1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3001329|ID:603|Name:mdtG|NCBI:CP000800.1	mdtG	3001329	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	153	35	188	100.00	1227	34.90		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
ARO:3000206|ID:609|Name:emrK|NCBI:D78168	emrK	3000206	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	187	11	198	100.00	1056	40.77	ARO:3000832|ID:1015|Name:evgA|NCBI:BA000007.3; ARO:3000254|ID:540|Name:emrY|NCBI:D78168	1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	809	231	1040	100.00	801	31.41	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002943|ID:626|Name:vanHB|NCBI:U35369	vanHB	3002943	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	0	1	11.32	110	44.00	ARO:3000013|ID:1098|Name:vanB|NCBI:KF823969	972	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3003576|ID:516|Name:eptA|NCBI:AP009048	eptA	3003576	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	349	63	412	100.00	1644	36.61		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides vulgatus	274	25	299	97.20	939	0.91	ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002928|ID:752|Name:vanRM|NCBI:FJ349556	vanRM	3002928	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	12	12	24	6.15	43	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002871|ID:774|Name:tet37|NCBI:AF540889	tet37	3002871	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	23.55	77	11.00		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3000205|ID:776|Name:tetX|NCBI:M37699	tetX	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	948	84	1032	100.00	1167	20.98	ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1; ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1; ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	341	0	341	100.00	3123	43.85	ARO:3000792|ID:387|Name:mdtA|NCBI:U00096; ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000237|ID:826|Name:TolC|NCBI:FJ768952	tolC	3000237	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	256	44	300	100.00	1488	37.11		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	264	25	289	100.00	966	1.93	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622; ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000775|ID:866|Name:adeB|NCBI:AF370885.1	adeB	3000775	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	3	2	5	3.02	94	13.20	ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ARO:3000518|ID:869|Name:CRP|NCBI:AP009048.1	CRP	3000518	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	116	36	152	100.00	633	32.22		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	7	7	14	6.60	206	9.43		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002659|ID:892|Name:APH(6)-Ic|NCBI:X01702	APH(6)-Ic	3002659	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	8	16	4.00	32	11.00		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002626|ID:914|Name:ANT(6)-Ia|NCBI:KF648874.1	ANT(6)-Ia	3002626	protein homolog model	CARD	CARD curation	no data	no data	Exiguobacterium sp.	3	1	4	32.52	281	33.00		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	2	2	4	4.53	75	11.00		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	473	74	547	100.00	1221	36.53	ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2; ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003577|ID:842|Name:ugd|NCBI:U00096	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	149	21	170	100.00	1167	36.88		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3002881|ID:974|Name:lmrC|NCBI:EU124663.1	lmrC	3002881	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces lincolnensis	5	5	10	2.12	35	11.00		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000829|ID:986|Name:baeS|NCBI:AP009048	baeS	3000829	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	147	15	162	100.00	1404	39.46	ARO:3000828|ID:1337|Name:baeR|NCBI:AP009048.1	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	21	7	28	93.74	689	29.04		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002923|ID:1004|Name:vanRD|NCBI:AY082011	vanRD	3002923	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	2	2	4	5.58	39	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000832|ID:1015|Name:evgA|NCBI:BA000007.3	evgA	3000832	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	114	10	124	100.00	615	39.80	ARO:3000206|ID:609|Name:emrK|NCBI:D78168; ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002688|ID:1047|Name:catS|NCBI:X74948	catS	3002688	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	24	12	36	91.46	450	24.14		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3000013|ID:1098|Name:vanB|NCBI:KF823969	vanB	3000013	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	0	1	10.98	113	44.00	ARO:3002943|ID:626|Name:vanHB|NCBI:U35369	1029	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	403	2	405	100.00	3150	43.28	ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3002629|ID:1113|Name:ANT(6)-Ib|NCBI:FN594949	ANT(6)-Ib	3002629	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	29	23	52	21.10	181	12.27		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	vanG	3002909	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	0	2	20.10	211	32.50	ARO:3002965|ID:1622|Name:vanWG|NCBI:DQ212986; ARO:3003069|ID:253|Name:vanXYG|NCBI:DQ212986	1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3003111|ID:1161|Name:lsaB|NCBI:AJ579365.1	lsaB	3003111	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus sciuri	2	2	4	3.79	56	11.00		1479	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000556|ID:1171|Name:tet(44)|NCBI:FN594949	tet44	3000556	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	478	14	492	100.00	1923	42.57		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tetQ|NCBI:Z21523	tetQ	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	4140	166	4306	100.00	1974	40.52		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001214|ID:1191|Name:mdtM|NCBI:U00096.3	mdtM	3001214	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	156	36	192	100.00	1233	35.04		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	8	8	16	11.09	205	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	80	9	89	99.75	1215	36.67	ARO:3002630|ID:1386|Name:ANT(9)-Ia|NCBI:X02588.1	1218	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	tet32	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	294	34	328	100.00	1920	37.24	ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1; ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3; ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000676|ID:1248|Name:H-NS|NCBI:BA000007.3	H-NS	3000676	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	51	29	80	100.00	414	25.98		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
ARO:3003048|ID:1261|Name:rosA|NCBI:U46859.1	rosA	3003048	protein homolog model	CARD	CARD curation	no data	no data	Yersinia enterocolitica	10	10	20	9.25	114	11.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ARO:3002891|ID:1273|Name:otr(A)|NCBI:X53401	otr(A)	3002891	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces rimosus	1	1	2	2.91	58	11.00		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	305	13	318	100.00	3078	42.04	ARO:3000793|ID:820|Name:mdtB|NCBI:U00096	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	649	20	669	100.00	3594	42.48	ARO:3000832|ID:1015|Name:evgA|NCBI:BA000007.3	3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3000516|ID:1330|Name:emrR|NCBI:U00096.3	emrR	3000516	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	79	23	102	100.00	531	33.39	ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048	531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	308	40	348	100.00	795	37.99	ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000828|ID:1337|Name:baeR|NCBI:AP009048.1	baeR	3000828	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	71	15	86	100.00	723	35.44	ARO:3000829|ID:986|Name:baeS|NCBI:AP009048	723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000790|ID:1385|Name:mdsB|NCBI:AE006468.2	mdsB	3000790	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	1.36	43	11.00		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
ARO:3002630|ID:1386|Name:ANT(9)-Ia|NCBI:X02588.1	ANT(9)-Ia	3002630	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	0	1	11.49	90	28.00	ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	783	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	9	9	18	4.68	80	9.89		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	428	36	464	100.00	3114	40.06		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000604|ID:1434|Name:Erm(35)|NCBI:AF319779.2	Erm(35)	3000604	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides coprosuis	15	13	28	30.84	247	2.36		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096	acrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	486	17	503	100.00	3105	42.03	ARO:3000499|ID:1445|Name:AcrE|NCBI:U00096	3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	146	17	163	100.00	1032	39.07	ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000499|ID:1445|Name:AcrE|NCBI:U00096	acrE	3000499	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	181	18	199	100.00	1158	39.65	ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002922|ID:1547|Name:vanRC|NCBI:AF162694	vanRC	3002922	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus gallinarum	1	1	2	4.60	32	11.00		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	242	24	266	99.87	746	39.15		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3002972|ID:1561|Name:vanTG|NCBI:DQ212986	vanTG	3002972	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	12	4	16	27.49	588	28.62		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687	aad(6)	3002628	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus oralis	4	0	4	49.70	413	44.00		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002635|ID:1615|Name:APH(2'')-IIa|NCBI:AF337947	APH(2'')-IIa	3002635	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	49	3	52	84.00	756	40.17	ARO:3004629|ID:3328|Name:AAC(6')-Im|NCBI:AF337947.1	900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002907|ID:1617|Name:vanE|NCBI:FJ872411	vanE	3002907	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	12	6	18	3.12	33	8.00		1059	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945	SAT-4	3002897	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	23	5	28	100.00	543	33.07	ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	1	4	4.28	134	16.50		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002965|ID:1622|Name:vanWG|NCBI:DQ212986	vanWG	3002965	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	0	1	12.41	105	24.00	ARO:3002909|ID:1157|Name:vanG|NCBI:DQ212986	846	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	5	5	10	1.80	36	11.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3002926|ID:1635|Name:vanRG|NCBI:DQ212986	vanRG	3002926	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	8	2	10	55.23	391	16.60		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000808|ID:1647|Name:MexI|NCBI:AE004091.2	mexI	3000808	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	2.20	68	6.00		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
ARO:3002930|ID:1689|Name:vanRO|NCBI:KF478993.1	vanRO	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	5.41	38	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000186|ID:1692|Name:tetM|NCBI:AB039845.1	tetM	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	6	0	6	19.74	379	41.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002961|ID:1713|Name:vanYM|NCBI:FJ349556	vanYM	3002961	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	5.27	37	11.00		702	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3001327|ID:1752|Name:MdtK|NCBI:CP014358.1	mdtK	3001327	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	9	7	16	18.39	262	12.38		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048	emrA	3000027	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	146	2	148	100.00	1173	42.54	ARO:3000516|ID:1330|Name:emrR|NCBI:U00096.3; ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1; ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002986|ID:1820|Name:bacA|NCBI:U00096.3	bacA	3002986	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	101	23	124	100.00	822	35.11		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ARO:3000074|ID:1847|Name:emrB|NCBI:U00096	emrB	3000074	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	84	17	101	96.82	1490	2.80	ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	335	32	367	100.00	966	3.31	ARO:3003001|ID:741|Name:CfxA|NCBI:U38243; ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1; ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934; ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996	966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000795|ID:1903|Name:mdtE|NCBI:AP009048.1	mdtE	3000795	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	196	23	219	100.00	1158	38.61	ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3002931|ID:1907|Name:vanSA|NCBI:M97297	vanSA	3002931	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	9.78	113	11.00		1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ARO:3000263|ID:1922|Name:marA|NCBI:AP009048.1	marA	3000263	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	45	35	80	100.00	384	23.00		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	1.06	34	11.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	5	4	9	6.92	218	12.22	ARO:3000775|ID:866|Name:adeB|NCBI:AF370885.1	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	12	12	24	2.19	36	11.00		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000190|ID:2020|Name:tetO|NCBI:M18896.2	tetO	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1275	96	1371	100.00	1920	39.93	ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1; ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	mdtO	3003549	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	321	0	321	100.00	2052	43.85	ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1; ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	4.13	73	11.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3004611|ID:3306|Name:Escherichia_coli_ampC1_beta-lactamase|NCBI:FN649414.1	Escherichia coli ampC1 beta-lactamase	3004611	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	149	37	186	100.00	1305	34.78		1305	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3003578|ID:2014|Name:PmrF|NCBI:U00096	pmrF	3003578	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	97	21	118	100.00	969	35.69		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003699|ID:2212|Name:mexQ|NCBI:AB219524.1	mexQ	3003699	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	3.35	106	3.50		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3003031|ID:2208|Name:MexW|NCBI:NC_002516.2	mexW	3003031	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	5	5	10	1.77	54	9.00		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
ARO:3004612|ID:3307|Name:Escherichia_coli_ampH_beta-lactamase|NCBI:AP012030.1	Escherichia coli ampH	3004612	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	134	40	174	100.00	1158	32.71		1158	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3003728|ID:2246|Name:vanRI|NCBI:AP008230.1	vanRI	3003728	protein homolog model	CARD	CARD curation	no data	no data	Desulfitobacterium hafniense	5	5	10	20.89	146	11.00		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	109	21	130	86.91	2889	24.26		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ARO:3003838|ID:2324|Name:gadW|NCBI:CP015085.1	gadW	3003838	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	140	16	156	100.00	729	36.65	ARO:3000796|ID:121|Name:mdtF|NCBI:U00096	729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3003841|ID:2331|Name:kdpE|NCBI:U00096.3	kdpE	3003841	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	67	19	86	100.00	678	32.03		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
ARO:3004629|ID:3328|Name:AAC(6')-Im|NCBI:AF337947.1	AAC(6')-Im	3004629	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	96	8	104	100.00	537	38.53	ARO:3002635|ID:1615|Name:APH(2'')-IIa|NCBI:AF337947	537	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004649|ID:3348|Name:cfr(B)|NCBI:HG002396.1	cfr(B)	3004649	protein homolog model	CARD	CARD curation	no data	no data	Clostridioides difficile	1	1	2	5.52	58	0.00		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	5	12	5.65	178	12.83		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3003948|ID:2421|Name:efrA|NCBI:NZ_PTWF01000025.1	efrA	3003948	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	1.68	29	11.00		1728	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3003949|ID:2422|Name:efrB|NCBI:HG970103.1	efrB	3003949	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	2.85	31	11.00		1086	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	246	36	282	100.00	1749	37.87		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	102	16	118	100.00	1206	37.75		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003952|ID:2424|Name:YojI|NCBI:U00096.3	yojI	3003952	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	147	13	160	100.00	1644	40.11		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ARO:3003982|ID:2519|Name:LlmA_23S_ribosomal_RNA_methyltransferase|NCBI:KX531046.1	LlmA 23S ribosomal RNA methyltransferase	3003982	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	6	6	12	9.84	85	11.00		864	Llm 23S ribosomal RNA methyltransferase	lincosamide antibiotic	antibiotic target alteration
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	4	4	8	1.80	35	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	aadS	3004683	protein homolog model	CARD	CARD curation	no data	no data	Transposon Tn4551	139	43	182	100.00	864	32.71		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3004719|ID:3401|Name:Tet(X3)|NCBI:MK134375.1	Tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	89	35	124	42.59	497	0.69	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004720|ID:3402|Name:Tet(X4)|NCBI:MK134376.1	Tet(X4)	3004720	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	76	25	101	63.73	738	2.54	ARO:3000205|ID:776|Name:tetX|NCBI:M37699; ARO:3000498|ID:621|Name:ErmF|NCBI:M17124	1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	Escherichia coli acrA	3004043	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	248	27	275	100.00	1194	36.89	ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	14	12	26	9.19	293	4.04		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	5	5	10	5.29	166	5.70		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	49	43	92	26.71	932	11.74		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3001328|ID:37|Name:Escherichia_coli_mdfA|NCBI:JQ394987	Escherichia coli mdfA	3001328	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	112	24	136	100.00	1233	35.08		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
ARO:3004290|ID:2843|Name:Escherichia_coli_ampC_beta-lactamase|NCBI:U00096.3	Escherichia coli ampC	3004290	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	192	44	236	100.00	1134	35.03		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	166	48	214	100.00	855	33.08		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2118	325	2443	100.00	1920	6.21	ARO:3000194|ID:389|Name:tetW|NCBI:AJ222769.3; ARO:3000196|ID:1233|Name:tet32|NCBI:EU722333.1	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004454|ID:2893|Name:Campylobacter_coli_chloramphenicol_acetyltransferase|NCBI:M35190.1	Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	17	3	20	98.24	613	36.60		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	678	258	936	100.00	3561	22.53		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004122|ID:2785|Name:Klebsiella_pneumoniae_OmpK37|NCBI:AJ011502.1	Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	8	4	12	23.02	259	14.67		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	57	8	65	98.12	1510	0.86	ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048	1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005044|ID:3787|Name:OmpA|NCBI:FO834906.1	OmpA	3005044	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	83	15	98	92.62	1042	25.69		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
ARO:3005047|ID:3791|Name:eptB|NCBI:FO203501.1	eptB	3005047	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	25	9	34	41.04	708	16.24		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005056|ID:3797|Name:Tet(X6)|NCBI:MN507533.1	Tet(X6)	3005056	protein homolog model	CARD	CARD curation	no data	no data	Proteus genomosp.	6	0	6	40.46	460	0.33		1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005057|ID:3798|Name:Tet(X5)|NCBI:NZ_CP040912.1	Tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	54	35	89	39.85	465	0.48	ARO:3000205|ID:776|Name:tetX|NCBI:M37699	1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005059|ID:3799|Name:LptD|NCBI:CP007727.1	LptD	3005059	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	94	24	118	67.82	1593	18.27		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3005063|ID:3803|Name:cprR|NCBI:AE004091.2	cprR	3005063	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	7.14	48	11.00		672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
ARO:3005069|ID:3807|Name:rsmA|NCBI:AF061757.1	rsmA	3005069	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	47.31	88	11.00		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
