
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       28778028
Mapped reads:      18809	(0.0653589%)
Forward strand:    28768625	(99.9673%)
Reverse strand:    9403	(0.0326742%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  28778028	(100%)
'Proper-pairs':    15220	(0.0528876%)
Both pairs mapped: 16864	(0.0586003%)
Read 1:            14389014
Read 2:            14389014
Singletons:        1945	(0.00675863%)

