ACI_1	18	2412
APH_2____I-	2	302
APH_3___IIIa	40	5774
Borreliella_burgdorferi_16S	194	29120
Brachyspira_hyodysenteriae_23S	658	90582
Campylobacter_coli_chloramphenicol	12	1812
Campylobacter_jejuni_23S	282	38092
CblA_1	594	84808
CfxA-	2864	399256
CfxA6	582	81002
Chlamydia_trachomatis_23S	516	73770
Chlamydomonas_reinhardtii_23S	100	14494
Chlamydophila_psittaci_16S	120	16938
Clostridioides_difficile_23S	1092	148500
Cutibacterium_acnes_16S	396	57076
ErmB	142	20306
ErmF	1128	161738
ErmG	868	121112
ErmX	6	906
Erm_35_	108	14888
Erm_49_	4	496
Escherichia_coli_23S	1250	175200
Escherichia_coli_EF_Tu	4	604
Helicobacter_pylori_16S	280	41056
Helicobacter_pylori_23S	294	38974
Klebsiella_pneumoniae_KpnG	2	302
LnuP	4	490
Mef_En2_	148	20700
Moraxella_catarrhalis_23S	1040	146664
Myco-	630	89932
Mycobacterium_tuberculosis_16S+	2408	356284
Mycobacteroides_-	608	86806
Mycoplasma_-	2	188
Mycoplasma_fermentans_23S	200	28406
Mycoplasma_gallisepticum_23S	44	4918
Mycoplasma_hominis_23S	192	27056
Neisseria_-	608	88834
Neisseria_gonorrhoeae_23S	442	59752
Pasteurella_multocida_16S	468	67760
Propionibacteria_23S_rRNA	12	1360
SAT_4	4	604
Staphylococcus_aureus_23S	1156	160318
Streptococcus_pneumoniae_23S	1038	143152
Streptomyces_ambofaciens_23S	296	40060
TEM_-	64	9070
Tet_X1_	4	604
Tet_X3_	634	92588
Tet_X4_+	1366	197270
Thermus_thermophilus_23s	652	89032
aadS	208	30020
acrA	2	302
acrR	2	302
dfrF	12	1812
eptB	2	302
fusA	2	302
gyrA_7	6	906
lnuC	22	3216
lsaC	6	894
mel	648	93796
nfsA	2	140
parC_5	6	906
parE_2	2	302
rpoB	2	302
rpoB_5	12	1596
rpoC_1	2	302
rrnS	96	13904
rrsB+	576	83556
smeE	6	906
sul2	20	2898
tet-	1364	195190
tet32	34	4610
tetA_46_	2	302
tetB_46_	6	906
tetB_P_	6	906
tetM	82	11522
tetO	830	117274
tetQ	5788	828166
tet_40_	58	8534
tet_44_	10	1492
vanG	4	604
vanTG	16	2308
vanXYG	4	604
