Staphylococcus_aureus_23S.l15.c4.ctg.10	271	L	248	Staphylococcus_aureus_23S.l15.c4.ctg.3	204	L	150
Staphylococcus_aureus_23S.l15.c4.ctg.10	271	L	248	Staphylococcus_aureus_23S.l15.c4.ctg.3	204	L	150
Staphylococcus_aureus_23S.l15.c4.ctg.10	271	L	248	Staphylococcus_aureus_23S.l15.c4.ctg.3	204	L	150
Staphylococcus_aureus_23S.l15.c4.ctg.10	271	L	256	Staphylococcus_aureus_23S.l15.c4.ctg.8	178	R	0
Staphylococcus_aureus_23S.l15.c4.ctg.12	262	L	238	Staphylococcus_aureus_23S.l15.c4.ctg.21	636	L	413
Staphylococcus_aureus_23S.l15.c4.ctg.13	367	L	270	Staphylococcus_aureus_23S.l15.c4.ctg.15	457	L	428
Staphylococcus_aureus_23S.l15.c4.ctg.13	367	L	366	Staphylococcus_aureus_23S.l15.c4.ctg.5	489	R	237
Staphylococcus_aureus_23S.l15.c4.ctg.16	212	R	7	Staphylococcus_aureus_23S.l15.c4.ctg.7	289	R	13
Staphylococcus_aureus_23S.l15.c4.ctg.4	535	R	156	Staphylococcus_aureus_23S.l15.c4.ctg.5	489	R	230
Staphylococcus_aureus_23S.l15.c4.ctg.5	489	R	103	Staphylococcus_aureus_23S.l15.c4.ctg.6	626	R	36
Staphylococcus_aureus_23S.l15.c4.ctg.5	489	R	0	Staphylococcus_aureus_23S.l15.c4.ctg.9	231	R	59
