/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Staphylococcus_aureus_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Staphylococcus_aureus_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
1794	C	T	9	6	9	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1794	C	T	9	6	9	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1800	G	A	15	6	15	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1800	G	A	15	6	15	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1809	T	G	24	9	24	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1809	T	G	24	9	24	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1825	C	A	40	4	40	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1825	C	A	40	4	40	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1829	T	G	44	4	44	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1829	T	G	44	4	44	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1836	T	A	51	7	51	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1836	T	A	51	7	51	1	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1844	T	A	59	6	59	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1844	T	G	6	6	6	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1844	T	A	59	6	59	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1850	G	T	65	6	65	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1850	G	T	12	6	12	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1850	G	T	65	6	65	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1889	T	A	104	8	104	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1889	T	A	51	8	51	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1889	T	A	104	11	104	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1897	T	G	112	2	112	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1897	T	G	59	1	59	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1898	T	C	60	1	60	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1899	C	A	114	1	114	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1899	C	A	61	1	61	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1900	T	A	115	1	115	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1900	T	A	62	1	62	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1900	T	G	115	9	115	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1909	A	T	124	1	108	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1909	A	T	71	1	71	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1909	A	T	124	1	108	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1910	C	T	125	1	107	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1910	C	T	72	1	72	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1910	C	T	125	1	107	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1915	C	T	130	1	102	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1915	C	T	77	1	77	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1915	C	T	130	1	102	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
1916	G	T	131	1	101	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
1916	G	T	78	1	78	2	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
1916	G	T	131	1	101	2	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
2002	C	T	79	29	79	3	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2007	C	T	222	7	10	3	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.19
2007	C	T	169	7	10	3	0	2926	178	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.8
2007	C	T	222	7	10	3	0	2926	231	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.9
2031	A	G	108	4	102	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2035	T	C	112	4	98	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2045	C	T	122	1	88	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2046	A	G	123	1	87	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2047	T	A	124	1	86	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2079	A	T	156	5	54	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2084	G	A	161	5	49	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2095	G	A	172	11	38	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2111	G	A	188	6	22	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2117	T	C	194	5	16	0	0	2926	209	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.18
2263	G	T	8	8	8	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2293	T	C	38	4	38	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2297	A	G	42	1	42	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2298	G	A	43	1	43	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2312	T	C	57	6	57	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2318	G	A	63	2	63	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2320	T	A	65	2	65	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2328	A	C	73	1	73	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2329	A	T	74	1	74	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2333	T	A	78	4	78	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2340	T	C	85	6	85	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2346	A	G	91	1	91	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2347	T	C	92	1	92	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2354	T	C	99	7	99	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2362	T	A	107	6	107	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2368	A	T	113	2	113	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2370	C	T	115	2	115	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2401	T	A	146	7	146	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2408	A	T	153	4	153	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2412	A	G	157	4	157	0	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2426	T	C	171	4	171	1	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2430	T	G	175	2	175	1	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2432	C	T	177	2	177	1	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2434	C	A	179	2	179	1	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2434	C	T	18	18	18	1	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2441	G	A	186	5	186	1	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2446	A	G	191	5	191	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2471	C	T	26	19	26	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2471	C	T	34	19	34	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2471	C	T	26	19	26	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2471	C	T	216	15	216	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2471	C	T	55	37	55	5	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2471	C	T	50	19	50	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2486	T	G	231	15	227	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2490	T	A	45	2	45	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2490	T	A	53	2	53	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2490	T	A	45	2	45	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2490	T	A	69	2	69	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2492	C	T	47	2	47	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2492	C	T	55	2	55	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2492	C	T	47	2	47	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2492	C	T	71	2	71	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2514	G	A	69	2	69	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2514	G	A	77	2	77	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2514	G	A	69	2	69	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2514	G	A	93	2	68	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2516	A	T	71	2	71	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2516	A	T	79	2	79	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2516	A	T	71	2	71	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2516	A	T	95	2	66	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2541	A	G	125	58	125	5	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2553	G	A	108	8	96	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2553	G	A	298	5	160	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2558	T	A	121	4	121	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2558	T	A	303	5	155	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2561	T	C	116	1	88	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2561	T	C	140	1	21	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2562	C	A	117	1	87	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2562	C	A	125	4	125	5	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2562	C	A	117	46	117	5	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2562	C	A	141	1	20	5	0	2926	160	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.22
2566	C	T	121	4	83	5	0	2926	203	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.1
2566	C	T	311	8	147	5	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2599	T	C	183	46	175	4	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2645	C	T	390	11	68	4	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2645	C	T	229	3	129	4	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2647	T	G	210	14	62	3	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2647	T	G	202	14	61	3	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2648	C	T	232	2	126	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2650	T	C	234	2	124	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2656	T	C	401	11	57	3	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2658	G	A	242	3	116	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2661	A	T	224	14	48	3	0	2926	271	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.10
2661	A	T	216	3	47	3	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2661	A	G	245	3	113	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2664	T	C	219	3	44	3	0	2926	262	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.12
2668	G	A	252	1	106	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2669	A	G	253	1	105	3	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2670	G	A	415	11	43	3	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2681	T	C	426	11	32	3	0	2926	457	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.15
2705	A	G	289	12	69	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2717	T	C	301	11	57	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2728	G	C	312	7	46	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2735	C	G	319	7	39	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2757	G	A	341	1	17	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2758	T	C	342	1	16	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
2764	G	A	348	6	10	0	0	2926	357	1	1	Staphylococcus_aureus_23S.3004058.NZ_CP009828.1.497113_500039.4128	Staphylococcus_aureus_23S.l15.c4.ctg.17
