Staphylococcus_aureus_23S.l15.c4.ctg.1	1911
Staphylococcus_aureus_23S.l15.c4.ctg.10	6705
Staphylococcus_aureus_23S.l15.c4.ctg.11	7522
Staphylococcus_aureus_23S.l15.c4.ctg.12	3827
Staphylococcus_aureus_23S.l15.c4.ctg.13	1043
Staphylococcus_aureus_23S.l15.c4.ctg.14	15011
Staphylococcus_aureus_23S.l15.c4.ctg.15	12464
Staphylococcus_aureus_23S.l15.c4.ctg.16	151
Staphylococcus_aureus_23S.l15.c4.ctg.17	10942
Staphylococcus_aureus_23S.l15.c4.ctg.18	1675
Staphylococcus_aureus_23S.l15.c4.ctg.19	2873
Staphylococcus_aureus_23S.l15.c4.ctg.2	3638
Staphylococcus_aureus_23S.l15.c4.ctg.20	2504
Staphylococcus_aureus_23S.l15.c4.ctg.21	9972
Staphylococcus_aureus_23S.l15.c4.ctg.22	527
Staphylococcus_aureus_23S.l15.c4.ctg.3	1733
Staphylococcus_aureus_23S.l15.c4.ctg.4	2541
Staphylococcus_aureus_23S.l15.c4.ctg.5	32632
Staphylococcus_aureus_23S.l15.c4.ctg.6	8696
Staphylococcus_aureus_23S.l15.c4.ctg.7	2095
Staphylococcus_aureus_23S.l15.c4.ctg.8	2686
Staphylococcus_aureus_23S.l15.c4.ctg.9	1454
