Staphylococcus_aureus_23S.l15.c4.ctg.10	130	1
Staphylococcus_aureus_23S.l15.c4.ctg.11	15	1
Staphylococcus_aureus_23S.l15.c4.ctg.11	78	1
Staphylococcus_aureus_23S.l15.c4.ctg.14	120	2
Staphylococcus_aureus_23S.l15.c4.ctg.14	129	1
Staphylococcus_aureus_23S.l15.c4.ctg.15	236	1
Staphylococcus_aureus_23S.l15.c4.ctg.17	20	1
Staphylococcus_aureus_23S.l15.c4.ctg.18	2	1
Staphylococcus_aureus_23S.l15.c4.ctg.18	45	2
Staphylococcus_aureus_23S.l15.c4.ctg.19	74	1
Staphylococcus_aureus_23S.l15.c4.ctg.2	1	2
Staphylococcus_aureus_23S.l15.c4.ctg.2	40	1
Staphylococcus_aureus_23S.l15.c4.ctg.2	44	1
Staphylococcus_aureus_23S.l15.c4.ctg.2	52	1
Staphylococcus_aureus_23S.l15.c4.ctg.20	6	1
Staphylococcus_aureus_23S.l15.c4.ctg.3	45	1
Staphylococcus_aureus_23S.l15.c4.ctg.5	104	1
Staphylococcus_aureus_23S.l15.c4.ctg.5	110	1
Staphylococcus_aureus_23S.l15.c4.ctg.5	114	1
Staphylococcus_aureus_23S.l15.c4.ctg.5	274	1
Staphylococcus_aureus_23S.l15.c4.ctg.6	35	1
Staphylococcus_aureus_23S.l15.c4.ctg.7	19	1
Staphylococcus_aureus_23S.l15.c4.ctg.7	21	1
Staphylococcus_aureus_23S.l15.c4.ctg.8	7	1
