Staphylococcus_aureus_23S.l15.c4.ctg.1	203	40	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.2	213	287	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.3	204	544	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.4	535	792	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.5	489	1376	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.6	626	1914	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.7	289	2591	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.8	178	2925	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.9	231	3146	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.10	271	3422	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.11	668	3739	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.12	262	4460	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.13	367	4768	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.14	419	5183	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.15	457	5650	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.16	212	6156	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.17	357	6413	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.18	209	6817	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.19	231	7071	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.20	189	7347	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.21	636	7581	60	61
Staphylococcus_aureus_23S.l15.c4.ctg.22	160	8269	60	61
