/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Streptococcus_pneumoniae_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Streptococcus_pneumoniae_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
196	T	C	17	5	17	0	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
201	A	G	22	5	22	0	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
208	C	T	29	7	29	0	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
213	A	G	7	4	7	1	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
219	G	T	40	1	40	1	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
220	C	T	41	1	41	1	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
224	A	T	45	1	45	1	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
225	A	G	19	6	19	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
225	A	C	46	1	46	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
231	C	T	25	1	25	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
232	T	C	26	1	26	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
234	T	C	28	2	28	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
234	T	C	55	9	55	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
248	.	G	43	5	43	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
253	G	.	47	4	47	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
257	A	C	723	33	33	2	0	2904	755	1	-1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
257	A	C	51	3	51	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
257	A	C	78	1	78	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
258	T	C	79	1	79	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
260	C	T	54	1	54	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
261	T	C	55	1	55	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
261	T	C	82	1	82	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
262	C	T	83	1	83	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
263	T	G	57	2	57	2	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
266	A	G	60	3	60	3	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
269	T	C	63	3	63	3	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
269	T	A	6	6	6	3	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
269	T	C	90	3	90	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
272	C	T	93	2	93	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
274	A	T	68	5	68	3	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
274	A	G	95	2	95	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
280	G	A	74	2	74	3	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
280	G	A	17	3	17	3	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
282	G	A	76	2	76	3	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
283	A	C	20	3	20	3	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
284	C	T	105	10	105	4	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
285	G	A	79	3	79	5	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
327	G	A	148	4	148	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
331	G	A	47	37	47	6	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
331	G	A	125	16	125	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
331	G	A	68	37	68	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
331	G	A	152	3	152	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
331	G	A	341	3	101	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
334	G	A	43	34	43	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
334	G	A	155	3	155	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
334	G	A	344	3	98	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
342	G	C	352	8	90	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
347	A	G	141	16	141	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
354	C	G	364	12	78	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
364	G	A	158	6	130	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
368	G	T	84	21	84	6	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
368	G	T	77	1	77	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
368	G	T	105	4	105	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
368	G	T	378	1	64	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
369	A	T	78	1	78	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
369	A	T	379	1	63	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
370	C	A	164	2	124	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
372	A	C	166	2	122	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
372	A	C	81	3	81	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
372	A	T	109	4	109	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
372	A	T	193	14	166	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
372	A	C	382	3	60	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
377	C	T	171	5	117	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
386	C	T	95	14	95	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
386	C	T	207	3	152	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
386	C	T	396	3	46	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
389	C	T	105	21	105	6	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
389	C	T	183	12	105	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
389	C	T	126	17	104	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
389	C	T	210	3	149	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
389	C	T	399	3	43	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
413	C	A	423	1	19	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
414	T	A	130	2	130	6	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
414	T	A	123	2	107	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
414	T	A	151	2	79	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
414	T	C	424	1	18	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
416	C	T	132	2	132	6	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
416	C	G	210	22	78	6	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
416	C	T	125	2	105	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
416	C	T	153	2	77	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
416	C	G	426	2	16	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
425	G	A	134	4	96	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
425	G	A	246	3	113	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
425	G	A	435	7	7	6	0	2904	441	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.8
428	A	G	249	3	110	6	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
429	A	G	138	4	92	6	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
438	G	A	154	2	154	5	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
438	G	C	232	6	56	5	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
438	G	A	147	2	83	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
438	G	A	175	2	55	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
438	G	A	259	6	100	5	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
440	A	T	156	2	156	5	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
440	A	G	149	2	81	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
440	A	T	177	2	53	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.3
444	A	C	238	6	50	5	0	2904	287	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.17
444	A	C	153	4	77	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
444	A	T	265	6	94	5	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
459	A	G	168	2	62	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
461	G	A	170	2	60	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
465	G	C	174	4	56	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
475	G	T	184	10	46	5	0	2904	229	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.23
487	C	.	202	2	202	5	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
489	C	A	204	2	204	4	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
494	A	.	208	1	208	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
495	T	C	209	1	209	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
495	T	C	316	1	43	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
496	A	T	317	1	42	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
498	G	T	212	1	212	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
499	G	T	213	1	213	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
500	.	A	215	0	215	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
500	.	T	216	0	216	3	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
500	.	T	322	1	37	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
501	A	G	323	1	36	3	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
521	G	T	237	9	237	2	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
521	G	T	343	9	16	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
530	C	A	246	8	246	2	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
530	C	A	352	5	7	2	0	2904	358	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.6
538	G	C	254	2	254	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
540	G	C	256	1	256	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
541	T	C	257	1	257	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
542	T	C	258	1	258	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
545	A	C	261	2	261	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
547	C	G	263	2	263	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
549	C	G	265	2	265	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
568	A	C	284	2	284	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
570	A	G	286	2	286	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
576	A	G	292	1	292	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
577	T	C	293	1	293	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
577	T	C	403	68	353	1	0	2904	755	1	-1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
583	G	T	299	6	299	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
590	A	G	306	7	306	1	0	2904	755	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.10
850	C	T	34	15	34	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
865	T	G	49	11	49	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
876	A	C	60	8	60	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
884	A	C	68	7	68	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
891	A	G	75	4	75	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
895	A	G	79	1	79	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
896	.	C	81	1	81	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
897	T	G	82	1	82	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
898	C	G	83	1	83	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
899	T	G	84	1	84	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
902	C	.	86	3	86	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
919	A	G	103	12	103	0	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
931	T	A	115	12	115	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1015	A	G	199	5	121	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1020	A	G	204	1	116	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1021	T	G	205	1	115	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1022	A	G	206	1	114	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1023	C	G	207	1	113	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1027	C	.	210	3	110	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1029	.	G	110	3	110	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1030	T	.	212	1	108	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1031	T	.	212	1	108	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1032	.	C	114	3	114	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1033	C	.	213	1	107	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1034	G	.	213	1	107	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1037	A	.	215	1	105	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1038	A	.	215	1	105	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1039	G	.	215	1	105	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1041	A	.	216	2	104	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1076	C	G	251	10	69	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1086	A	T	168	35	168	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1086	A	T	261	8	59	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1094	A	T	269	8	51	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1109	G	C	284	15	36	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1121	A	C	203	9	203	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1130	T	C	212	9	212	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1133	T	C	308	12	12	1	0	2904	319	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.12
1141	A	T	223	10	223	1	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1151	.	C	234	4	234	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1155	A	.	237	1	237	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1156	C	.	237	1	237	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1159	A	C	240	1	240	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1160	A	T	241	1	240	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1161	A	C	242	1	239	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1163	T	.	243	2	238	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1165	.	G	246	2	235	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1168	A	G	249	3	232	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1175	C	A	256	7	225	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1192	T	C	273	3	208	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
1195	T	A	276	3	205	0	0	2904	480	1	1	Streptococcus_pneumoniae_23S.3004181.NZ_CP018138.1.1692408_1695312.4171	Streptococcus_pneumoniae_23S.l6.c4.ctg.1
