Streptococcus_pneumoniae_23S.l6.c4.ctg.1	1136
Streptococcus_pneumoniae_23S.l6.c4.ctg.10	14197
Streptococcus_pneumoniae_23S.l6.c4.ctg.11	1099
Streptococcus_pneumoniae_23S.l6.c4.ctg.12	3795
Streptococcus_pneumoniae_23S.l6.c4.ctg.13	832
Streptococcus_pneumoniae_23S.l6.c4.ctg.14	4557
Streptococcus_pneumoniae_23S.l6.c4.ctg.15	5295
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	19699
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	3494
Streptococcus_pneumoniae_23S.l6.c4.ctg.18	6499
Streptococcus_pneumoniae_23S.l6.c4.ctg.19	7410
Streptococcus_pneumoniae_23S.l6.c4.ctg.2	7565
Streptococcus_pneumoniae_23S.l6.c4.ctg.20	2642
Streptococcus_pneumoniae_23S.l6.c4.ctg.21	1575
Streptococcus_pneumoniae_23S.l6.c4.ctg.22	2645
Streptococcus_pneumoniae_23S.l6.c4.ctg.23	7556
Streptococcus_pneumoniae_23S.l6.c4.ctg.3	3005
Streptococcus_pneumoniae_23S.l6.c4.ctg.4	2668
Streptococcus_pneumoniae_23S.l6.c4.ctg.5	11159
Streptococcus_pneumoniae_23S.l6.c4.ctg.6	3650
Streptococcus_pneumoniae_23S.l6.c4.ctg.7	6364
Streptococcus_pneumoniae_23S.l6.c4.ctg.8	572
Streptococcus_pneumoniae_23S.l6.c4.ctg.9	1106
