Streptococcus_pneumoniae_23S.l6.c4.ctg.10	755	L	693	Streptococcus_pneumoniae_23S.l6.c4.ctg.14	479	R	342
Streptococcus_pneumoniae_23S.l6.c4.ctg.10	755	R	145	Streptococcus_pneumoniae_23S.l6.c4.ctg.21	289	L	275
Streptococcus_pneumoniae_23S.l6.c4.ctg.10	755	L	693	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	218
Streptococcus_pneumoniae_23S.l6.c4.ctg.12	319	L	163	Streptococcus_pneumoniae_23S.l6.c4.ctg.3	229	R	22
Streptococcus_pneumoniae_23S.l6.c4.ctg.13	434	R	283	Streptococcus_pneumoniae_23S.l6.c4.ctg.19	281	L	262
Streptococcus_pneumoniae_23S.l6.c4.ctg.13	434	R	283	Streptococcus_pneumoniae_23S.l6.c4.ctg.19	281	L	262
Streptococcus_pneumoniae_23S.l6.c4.ctg.15	389	L	380	Streptococcus_pneumoniae_23S.l6.c4.ctg.6	358	R	106
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	502	L	501	Streptococcus_pneumoniae_23S.l6.c4.ctg.2	401	L	177
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	502	L	388	Streptococcus_pneumoniae_23S.l6.c4.ctg.5	544	L	533
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	502	L	489	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	507
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	502	R	191	Streptococcus_pneumoniae_23S.l6.c4.ctg.8	441	L	150
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	79	Streptococcus_pneumoniae_23S.l6.c4.ctg.4	489	R	175
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	79	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	332
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	79	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	332
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	84	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	332
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	119	Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	L	340
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	84	Streptococcus_pneumoniae_23S.l6.c4.ctg.8	441	L	255
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	R	84	Streptococcus_pneumoniae_23S.l6.c4.ctg.8	441	L	255
