Streptococcus_pneumoniae_23S.l6.c4.ctg.10	381	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.10	553	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.11	8	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.12	1	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.14	4	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.15	234	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	69	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	83	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.18	150	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.19	119	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.2	140	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.2	147	2
Streptococcus_pneumoniae_23S.l6.c4.ctg.21	119	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.21	240	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.4	4	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.4	339	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.6	172	1
Streptococcus_pneumoniae_23S.l6.c4.ctg.7	378	1
