Streptococcus_pneumoniae_23S.l6.c4.ctg.1	480	42	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.2	401	572	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.3	229	1022	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.4	489	1297	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.5	544	1837	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.6	358	2433	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.7	528	2839	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.8	441	3418	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.9	260	3909	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.10	755	4217	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.11	235	5028	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.12	319	5310	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.13	434	5678	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.14	479	6163	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.15	389	6693	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.16	502	7132	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.17	287	7686	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.18	405	8021	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.19	281	8476	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.20	383	8805	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.21	289	9238	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.22	239	9575	60	61
Streptococcus_pneumoniae_23S.l6.c4.ctg.23	229	9861	60	61
