CfxA6.l6.c4.ctg.1	1	3	0
CfxA6.l6.c4.ctg.1	599	1	0
CfxA6.l6.c4.ctg.1	637	0	1
CfxA6.l6.c4.ctg.1	734	0	1
CfxA6.l6.c4.ctg.1	861	1	0
CfxA6.l6.c4.ctg.1	1034	0	1
CfxA6.l6.c4.ctg.1	1083	0	1
CfxA6.l6.c4.ctg.1	1102	1	0
CfxA6.l6.c4.ctg.1	1116	1	0
CfxA6.l6.c4.ctg.1	1223	0	2
CfxA6.l6.c4.ctg.1	1350	1	0
CfxA6.l6.c4.ctg.1	1376	0	3
CfxA6.l6.c4.ctg.1	1605	1	0
CfxA6.l6.c4.ctg.1	1628	0	1
CfxA6.l6.c4.ctg.1	1745	0	1
CfxA6.l6.c4.ctg.1	1752	0	2
CfxA6.l6.c4.ctg.2	1	2	0
CfxA6.l6.c4.ctg.2	266	1	0
CfxA6.l6.c4.ctg.2	296	0	1
CfxA6.l6.c4.ctg.2	580	0	1
CfxA6.l6.c4.ctg.3	3	4	0
