/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Brachyspira_hyodysenteriae_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Brachyspira_hyodysenteriae_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
12	T	C	49	12	12	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
43	C	.	79	1	43	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
44	A	T	80	1	44	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
47	T	G	83	3	47	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
53	T	.	88	1	53	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
54	T	.	88	1	54	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
58	T	.	91	1	58	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
59	G	A	92	1	59	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
60	C	A	93	1	60	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
113	G	A	146	53	113	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
188	T	C	221	1	188	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
189	C	T	222	1	189	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
194	C	T	227	2	194	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
196	G	A	229	1	196	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
197	A	G	230	1	197	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
226	T	C	259	19	226	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
245	G	A	278	16	245	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
261	C	T	294	16	261	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
336	T	G	42	12	42	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
348	A	C	54	12	54	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
363	G	A	69	3	69	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
366	C	A	72	3	72	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
408	T	A	114	2	58	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
410	C	T	116	2	56	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
419	A	G	125	9	47	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
432	G	A	138	2	34	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
434	A	T	140	2	32	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
453	G	A	159	2	13	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
455	A	G	161	2	11	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
459	C	G	165	4	7	1	0	2996	171	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7
511	A	G	544	4	464	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
515	T	C	548	1	460	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
516	A	G	549	1	459	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
523	T	C	556	1	452	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
524	A	G	557	1	451	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
780	C	T	813	20	195	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
800	A	C	833	20	175	0	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
846	G	C	879	1	129	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
847	T	C	880	1	128	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
848	T	C	881	1	127	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
851	G	A	884	3	124	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
858	C	T	891	1	117	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
859	A	C	892	1	116	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
870	T	G	903	1	105	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
871	G	A	904	1	104	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
875	A	G	908	2	100	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
877	T	G	910	2	98	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
889	A	G	922	3	86	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
892	T	C	925	2	83	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
894	T	A	927	2	81	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
896	C	G	929	1	79	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
897	C	G	930	1	78	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
898	C	T	931	1	77	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
907	T	C	940	5	68	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
912	G	A	945	1	63	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
913	G	A	946	1	62	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
914	A	G	947	1	61	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
922	A	G	955	3	53	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
925	A	G	958	3	50	1	0	2996	1007	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2
1026	A	G	196	31	31	0	0	2996	226	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.8
1147	T	C	43	7	43	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1154	T	C	50	7	50	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1168	A	G	64	8	64	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1176	A	G	72	8	72	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1252	C	T	148	26	148	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1278	G	A	174	13	174	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1291	G	A	187	2	187	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1293	C	T	189	2	189	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1330	C	T	226	4	226	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1334	T	C	230	4	230	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1370	A	C	266	16	266	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1386	A	C	282	1	282	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1387	A	G	283	1	283	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1388	G	A	284	1	284	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1403	A	G	299	3	299	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1406	T	A	302	3	302	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1418	T	G	314	4	314	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1422	T	C	318	4	318	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1427	T	A	323	1	323	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1428	T	G	324	1	324	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1429	A	G	325	1	325	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1430	T	A	326	1	326	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1432	T	A	328	2	328	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1438	T	A	334	1	334	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1439	C	A	335	1	335	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1440	T	C	336	1	336	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1441	A	C	337	1	337	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1442	A	T	338	1	338	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1447	T	C	343	3	343	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1450	A	G	346	1	346	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1451	T	C	347	1	347	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1482	T	C	378	1	378	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1483	C	T	379	1	379	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1533	C	T	429	50	429	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1606	C	T	502	21	502	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1627	C	T	523	15	523	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1642	A	G	538	15	538	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1659	C	T	555	1	555	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1660	C	A	556	1	556	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1661	C	T	557	1	557	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1663	C	T	559	2	559	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1666	C	T	562	3	562	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1671	T	C	567	1	567	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1672	G	A	568	1	568	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1673	A	T	569	1	569	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1680	G	A	576	7	576	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1776	G	A	672	2	672	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1778	A	G	674	2	674	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1854	T	C	750	76	697	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
1960	T	C	856	89	591	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2049	A	G	945	89	502	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2139	C	T	1035	10	412	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2149	G	A	1045	10	402	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2168	A	G	1064	1	383	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2169	T	C	1065	1	382	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2349	C	T	1245	2	202	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2351	A	.	1246	1	201	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2352	T	G	1247	1	200	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2356	C	T	1251	4	196	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2365	G	A	1260	1	187	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2366	C	T	1261	1	186	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2370	G	A	1265	4	182	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2418	A	G	1313	48	134	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2467	T	C	1362	10	85	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2477	T	C	1372	10	75	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2488	C	T	1383	11	64	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
2526	A	T	1421	26	26	0	0	2996	1446	1	1	Brachyspira_hyodysenteriae_23S.3004133.NZ_CP015910.2.2512812_2515808.4183	Brachyspira_hyodysenteriae_23S.l15.c4.ctg.1
