Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2	315	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2	350	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.2	857	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.4	179	3
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.4	181	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.4	182	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	23	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	24	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	27	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	28	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	30	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.5	33	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.6	4	2
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.6	6	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.6	7	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.6	9	4
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.6	10	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7	13	1
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.7	18	2
Brachyspira_hyodysenteriae_23S.l15.c4.ctg.9	217	2
