Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
filt_SRR6714072_1	filt_SRR6714072_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17899920.0	0.0	50-115	43.0	58.63257538987455	113.87897465463533	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714072_2	filt_SRR6714072_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17899920.0	0.0	50-115	43.0	58.56800539586234	113.87897465463533	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714073_1	filt_SRR6714073_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13640278.0	0.0	50-115	46.0	76.81962254549738	113.91313622786868	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714073_2	filt_SRR6714073_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13640278.0	0.0	50-115	46.0	77.07847851053756	113.91313622786868	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714074_1	filt_SRR6714074_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18407570.0	0.0	50-115	46.0	73.03515497023383	113.87959899106727	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714074_2	filt_SRR6714074_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18407570.0	0.0	50-115	46.0	73.0935628520242	113.87959899106727	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714075_1	filt_SRR6714075_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11440010.0	0.0	50-115	47.0	82.22997274475048	113.85379558234652	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714075_2	filt_SRR6714075_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11440010.0	0.0	50-115	47.0	82.31687380597349	113.85379558234652	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714076_1	filt_SRR6714076_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15966786.0	0.0	50-115	48.0	77.75458879930484	113.90517290079543	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714076_2	filt_SRR6714076_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15966786.0	0.0	50-115	48.0	77.88314486904547	113.90517290079543	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714077_1	filt_SRR6714077_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19257439.0	0.0	50-115	47.0	69.06484654646187	113.89795372063752	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714077_2	filt_SRR6714077_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19257439.0	0.0	50-115	47.0	69.44508481665963	113.89795372063752	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714078_1	filt_SRR6714078_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27513040.0	0.0	50-115	46.0	57.87789143833192	113.8747531352406	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714078_2	filt_SRR6714078_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27513040.0	0.0	50-115	46.0	57.97401628665747	113.8747531352406	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714079_1	filt_SRR6714079_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23528583.0	0.0	50-115	46.0	69.43389562743026	113.8351447683866	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714079_2	filt_SRR6714079_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23528583.0	0.0	50-115	46.0	69.51579232083577	113.8351447683866	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
filt_SRR6714088_1	filt_SRR6714088_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17497046.0	0.0	50-115	46.0	75.5328491248522	113.811913050923	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714088_2	filt_SRR6714088_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17497046.0	0.0	50-115	46.0	75.12868370724554	113.811913050923	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714098_1	filt_SRR6714098_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14389014.0	0.0	50-115	46.0	85.91267016307032	113.8533785567239	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
filt_SRR6714098_2	filt_SRR6714098_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14389014.0	0.0	50-115	46.0	86.05812319977738	113.8533785567239	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
