/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Neisseria_gonorrhoeae_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Neisseria_gonorrhoeae_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
1899	G	A	59	8	59	1	0	2910	835	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.1
1966	C	T	267	12	267	1	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
1974	T	A	134	8	134	1	0	2910	835	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.1
1978	G	A	279	12	279	1	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
1982	C	T	142	4	142	1	0	2910	835	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.1
1990	A	C	291	12	291	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2014	C	T	315	10	315	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2024	G	A	325	3	325	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2027	G	T	328	3	328	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2034	A	T	335	7	335	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2045	A	C	346	6	346	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2051	T	G	352	6	352	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2070	G	A	371	14	371	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2084	T	C	385	14	385	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2106	G	C	407	1	407	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2107	T	C	408	1	408	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2108	C	G	409	1	409	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2110	C	T	411	1	411	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2111	T	C	412	1	412	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2125	T	C	426	3	426	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2128	A	G	429	3	429	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2133	T	A	434	1	434	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2134	T	A	435	1	435	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2135	G	T	436	1	436	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2139	G	A	440	2	440	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2141	A	T	442	1	442	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2142	A	T	443	1	443	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2143	A	T	444	1	444	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2154	T	A	455	1	455	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2155	C	G	456	1	456	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2156	T	A	457	1	457	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2163	T	C	464	3	464	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2166	T	A	467	2	467	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2168	C	G	469	2	469	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2172	A	.	472	4	472	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2180	A	G	480	6	480	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2186	G	A	486	2	486	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2188	G	T	488	2	488	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2190	C	G	490	2	490	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2205	.	G	506	5	506	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2210	C	.	510	2	510	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2212	C	A	512	2	512	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2215	C	G	515	2	515	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2217	T	G	517	2	517	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2220	G	.	519	1	519	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2221	G	T	520	1	520	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2224	.	T	524	1	524	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2225	G	C	525	1	525	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2269	C	T	569	5	544	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2274	C	G	574	5	539	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2288	T	A	588	2	525	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2290	G	A	590	2	523	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2295	T	.	594	3	519	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2298	.	G	598	3	515	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2305	C	A	605	7	508	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2319	G	T	619	1	494	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2320	A	G	620	1	493	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2337	A	G	637	1	476	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2338	A	C	638	1	475	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2341	.	C	642	3	471	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2344	A	.	644	3	469	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2349	A	G	649	5	464	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2370	G	A	670	5	443	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2375	G	A	675	5	438	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2388	A	T	688	13	425	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2405	T	C	705	1	408	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2406	T	A	706	1	407	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2410	T	A	710	4	403	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2447	C	T	747	14	366	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2461	T	.	760	5	353	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2466	T	A	765	5	348	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2494	A	T	793	27	320	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2521	A	T	820	17	293	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2538	T	C	837	17	276	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2568	T	.	866	6	247	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2574	T	A	872	6	241	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2585	T	C	883	11	230	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2626	A	C	924	15	189	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2641	T	A	939	15	174	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2684	A	C	982	21	131	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2705	A	C	1003	9	110	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2714	T	G	1012	5	101	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2719	A	C	1017	5	96	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2732	A	T	1030	3	83	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2735	T	G	1033	3	80	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2741	G	A	1039	6	74	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2748	G	C	1046	7	67	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2768	C	G	1066	7	47	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2775	C	T	1073	7	40	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2786	G	A	1084	3	29	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2789	A	T	1087	3	26	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2796	T	.	1093	3	20	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2799	C	G	1096	3	17	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
2809	G	C	1106	5	7	0	0	2910	1112	1	1	Neisseria_gonorrhoeae_23S.3004836.NR_103957.0_2910.5918	Neisseria_gonorrhoeae_23S.l6.c4.ctg.2
