Tet_X4_+.l15.c30.ctg.1	258	3	0
Tet_X4_+.l15.c30.ctg.1	514	1	0
Tet_X4_+.l15.c30.ctg.1	884	0	1
Tet_X4_+.l15.c30.ctg.1	928	0	1
Tet_X4_+.l15.c30.ctg.1	969	1	0
Tet_X4_+.l15.c30.ctg.1	978	1	0
Tet_X4_+.l15.c30.ctg.1	1089	1	0
Tet_X4_+.l15.c30.ctg.1	1198	1	0
Tet_X4_+.l15.c30.ctg.1	1430	1	0
Tet_X4_+.l15.c30.ctg.1	1600	1	0
Tet_X4_+.l15.c30.ctg.1	1657	0	1
Tet_X4_+.l15.c30.ctg.1	1664	1	0
Tet_X4_+.l15.c30.ctg.1	1677	1	0
Tet_X4_+.l15.c30.ctg.1	1691	1	0
Tet_X4_+.l15.c30.ctg.1	1767	1	0
Tet_X4_+.l15.c30.ctg.1	2408	0	2
