tetO.l6.c17.ctg.1	1	3	0
tetO.l6.c17.ctg.1	483	1	0
tetO.l6.c17.ctg.1	525	1	0
tetO.l6.c17.ctg.1	531	0	1
tetO.l6.c17.ctg.1	597	1	0
tetO.l6.c17.ctg.1	792	3	0
tetO.l6.c17.ctg.1	840	0	1
tetO.l6.c17.ctg.1	846	1	0
tetO.l6.c17.ctg.1	910	0	1
tetO.l6.c17.ctg.1	1079	0	2
tetO.l6.c17.ctg.1	1097	1	0
tetO.l6.c17.ctg.1	1163	0	1
tetO.l6.c17.ctg.1	1224	0	1
tetO.l6.c17.ctg.1	1323	0	3
tetO.l6.c17.ctg.1	1448	1	0
tetO.l6.c17.ctg.1	1569	2	0
tetO.l6.c17.ctg.1	1597	0	1
tetO.l6.c17.ctg.1	1788	1	0
tetO.l6.c17.ctg.1	1829	0	1
tetO.l6.c17.ctg.1	2093	0	2
tetO.l6.c17.ctg.1	2094	5	0
tetO.l6.c17.ctg.1	2116	0	1
tetO.l6.c17.ctg.1	2123	0	2
tetO.l6.c17.ctg.1	2128	2	0
tetO.l6.c17.ctg.1	2736	0	3
