$ samtools view filtered_RTC_149-FR.bam | wc -l                  
12426 ##nº de seqüències mapejades

$ samtools view filtered_RTC_149-FR.bam | cut -f1| sort | uniq | wc -l
4891 ##nº de seqüències úniques mapejades 

$samtools view filtered_RTC_149-FR.bam | cut -f1| sort | uniq -c >qname.txt

$ sort -nr qname.txt | head -n20
    130 ST-E00129:1006:HCW33CCX2:1:1109:3204:11084 1:N:0:TAAGGCGA+AGAGGATA
    107 ST-E00129:1006:HCW33CCX2:1:1222:16762:36996 2:N:0:TAAGGCGA+AGAGGATA
    106 ST-E00129:1006:HCW33CCX2:1:1109:3265:11224 2:N:0:TAAGGCGA+AGAGGATA
    106 ST-E00129:1006:HCW33CCX2:1:1109:3204:11084 2:N:0:TAAGGCGA+AGAGGATA
     93 ST-E00129:1006:HCW33CCX2:1:2107:8663:19627 2:N:0:TAAGGCGA+AGAGGATA
     84 ST-E00129:1006:HCW33CCX2:1:1123:21734:27538 2:N:0:TAAGGCGA+AGAGGATA
     83 ST-E00129:1006:HCW33CCX2:1:2122:2514:71207 2:N:0:TAAGGCGA+AGAGGATA
     83 ST-E00129:1006:HCW33CCX2:1:1211:24951:23583 1:N:0:TAAGGCGA+AGAGGATA
     77 ST-E00129:1006:HCW33CCX2:1:1124:5264:9308 2:N:0:TAAGGCGA+AGAGGATA
     77 ST-E00129:1006:HCW33CCX2:1:1124:5264:9308 1:N:0:TAAGGCGA+AGAGGATA
     76 ST-E00129:1006:HCW33CCX2:1:2122:2514:71207 1:N:0:TAAGGCGA+AGAGGATA
     59 ST-E00129:1006:HCW33CCX2:1:1203:29203:27363 1:N:0:TAAGGCGA+AGAGGATA
     58 ST-E00129:1006:HCW33CCX2:1:1211:29548:68465 1:N:0:TAAGGCGA+AGAGGATA
     58 ST-E00129:1006:HCW33CCX2:1:1211:29508:69590 1:N:0:TAAGGCGA+AGAGGATA
     55 ST-E00129:1006:HCW33CCX2:1:2111:2788:21403 2:N:0:TAAGGCGA+AGAGGATA
     55 ST-E00129:1006:HCW33CCX2:1:1211:29508:69590 2:N:0:TAAGGCGA+AGAGGATA
     49 ST-E00129:1006:HCW33CCX2:1:1222:16762:36996 1:N:0:TAAGGCGA+AGAGGATA
     45 ST-E00129:1006:HCW33CCX2:1:1211:24951:23583 2:N:0:TAAGGCGA+AGAGGATA
     45 ST-E00129:1006:HCW33CCX2:1:1123:21734:27538 1:N:0:TAAGGCGA+AGAGGATA
     44 ST-E00129:1006:HCW33CCX2:1:2111:2788:21403 1:N:0:TAAGGCGA+AGAGGATA

##Extrec la seqüència que més cops està repetida per veure amb quines seqüències de referència ha mapejat:
samtools view filtered_RTC_149-FR.bam | grep 'ST-E00129:1006:HCW33CCX2:1:1109:3204:11084 1:N:0:TAAGGCGA+AGAGGATA'> subset1.txt
$ cut -f3 subset1.txt | head               
TEM-101.3000964.AF495873.0-861.842
TEM-106.3000969.AY101578.214-1075.1153
TEM-129.3000993.AJ746225.0-861.1796
TEM-158.3001024.EF534736.213-1074.1569
TEM-78.3000944.AF190693.208-1069.2038
TEM-160.3001026.EF136377.0-861.1798
TEM-6.3000878.X57972.339-1200.1002
TEM-121.3000983.AY271267.0-861.1154
TEM-2.3000874.X54606.214-1075.1724
TEM-209.3001386.KF240808.0-861.1001


samtools view filtered_RTC_149-FR.bam | grep 'ST-E00129:1006:HCW33CCX2:1:1222:16762:36996 2:N:0:TAAGGCGA+AGAGGATA'> subset2.txt
cut -f3 subset2.txt | head -n20
TEM-156.3001022.AM941159.208-1069.1400
TEM-45.3000914.X95401.208-1069.1495
TEM-136.3001000.AY826417.0-861.1073
TEM-198.3001057.AB700703.161-1022.1571
TEM-34.3000904.KC292503.4334-5195.1160
TEM-129.3000993.AJ746225.0-861.1796
TEM-139.3001003.DQ072853.0-861.1322
TEM-151.3001018.DQ834729.205-1066.998
TEM-155.3001021.DQ679961.114-975.1323
TEM-166.3001032.FJ197316.0-861.846
TEM-196.3001376.JQ034306.0-861.3690
TEM-3.3000875.X64523.1.476-1337.4678
TEM-128.3000990.AY368237.0-861.1720
TEM-4.3000876.LK391770.1.19707-20568.5503
TEM-71.3000937.AF203816.210-1071.1574
TEM-68.3000935.AJ239002.0-861.1327
TEM-30.3000900.AJ437107.208-1069.930
TEM-214.3001391.KP050491.0-861.2126
TEM-6.3000878.X57972.339-1200.1002
TEM-85.3000952.AJ277414.0-861.1405


##Una sola seqüència ha mapejat amb 130 TEMs 


samtools view filtered_RTC_149-FR.bam | grep TEM | wc -l 
1644

samtools view filtered_RTC_149-FR.bam | grep TEM | cut -f1 | sort| uniq| wc -l
31

samtools view filtered_RTC_149-FR.bam | grep TEM | cut -f1 | sort| uniq -c| sort -nr

    130 ST-E00129:1006:HCW33CCX2:1:1109:3204:11084 1:N:0:TAAGGCGA+AGAGGATA
    107 ST-E00129:1006:HCW33CCX2:1:1222:16762:36996 2:N:0:TAAGGCGA+AGAGGATA
    106 ST-E00129:1006:HCW33CCX2:1:1109:3265:11224 2:N:0:TAAGGCGA+AGAGGATA
    106 ST-E00129:1006:HCW33CCX2:1:1109:3204:11084 2:N:0:TAAGGCGA+AGAGGATA
     93 ST-E00129:1006:HCW33CCX2:1:2107:8663:19627 2:N:0:TAAGGCGA+AGAGGATA
     84 ST-E00129:1006:HCW33CCX2:1:1123:21734:27538 2:N:0:TAAGGCGA+AGAGGATA
     83 ST-E00129:1006:HCW33CCX2:1:2122:2514:71207 2:N:0:TAAGGCGA+AGAGGATA
     83 ST-E00129:1006:HCW33CCX2:1:1211:24951:23583 1:N:0:TAAGGCGA+AGAGGATA
     77 ST-E00129:1006:HCW33CCX2:1:1124:5264:9308 2:N:0:TAAGGCGA+AGAGGATA
     77 ST-E00129:1006:HCW33CCX2:1:1124:5264:9308 1:N:0:TAAGGCGA+AGAGGATA
     76 ST-E00129:1006:HCW33CCX2:1:2122:2514:71207 1:N:0:TAAGGCGA+AGAGGATA
     59 ST-E00129:1006:HCW33CCX2:1:1203:29203:27363 1:N:0:TAAGGCGA+AGAGGATA
     58 ST-E00129:1006:HCW33CCX2:1:1211:29548:68465 1:N:0:TAAGGCGA+AGAGGATA
     58 ST-E00129:1006:HCW33CCX2:1:1211:29508:69590 1:N:0:TAAGGCGA+AGAGGATA
     55 ST-E00129:1006:HCW33CCX2:1:2111:2788:21403 2:N:0:TAAGGCGA+AGAGGATA
     55 ST-E00129:1006:HCW33CCX2:1:1211:29508:69590 2:N:0:TAAGGCGA+AGAGGATA
     49 ST-E00129:1006:HCW33CCX2:1:1222:16762:36996 1:N:0:TAAGGCGA+AGAGGATA
     45 ST-E00129:1006:HCW33CCX2:1:1211:24951:23583 2:N:0:TAAGGCGA+AGAGGATA
     45 ST-E00129:1006:HCW33CCX2:1:1123:21734:27538 1:N:0:TAAGGCGA+AGAGGATA
     44 ST-E00129:1006:HCW33CCX2:1:2111:2788:21403 1:N:0:TAAGGCGA+AGAGGATA
     44 ST-E00129:1006:HCW33CCX2:1:1211:12205:54383 2:N:0:TAAGGCGA+AGAGGATA
     33 ST-E00129:1006:HCW33CCX2:1:1104:18933:43044 2:N:0:TAAGGCGA+AGAGGATA
     26 ST-E00129:1006:HCW33CCX2:1:1115:21521:72561 2:N:0:TAAGGCGA+AGAGGATA
     23 ST-E00129:1006:HCW33CCX2:1:1211:12205:54383 1:N:0:TAAGGCGA+AGAGGATA
     21 ST-E00129:1006:HCW33CCX2:1:2111:17969:45523 1:N:0:TAAGGCGA+AGAGGATA
      2 ST-E00129:1006:HCW33CCX2:1:1224:30036:36047 2:N:0:TAAGGCGA+AGAGGATA
      1 ST-E00129:1006:HCW33CCX2:1:2212:27214:18186 2:N:0:TAAGGCGA+AGAGGATA
      1 ST-E00129:1006:HCW33CCX2:1:2212:27214:18186 1:N:0:TAAGGCGA+AGAGGATA
      1 ST-E00129:1006:HCW33CCX2:1:2115:32502:71014 1:N:0:TAAGGCGA+AGAGGATA
      1 ST-E00129:1006:HCW33CCX2:1:1218:15747:24374 2:N:0:TAAGGCGA+AGAGGATA
      1 ST-E00129:1006:HCW33CCX2:1:1115:21521:72561 1:N:0:TAAGGCGA+AGAGGATA


##Els flags em surten diferents segons com els obtingui:
samtools view filtered_RTC_149-FR.bam | cut -f2| sort | uniq -c
   2612 0
   2612 16
   3744 256
   3458 272

$ samtools view -f 0 filtered_RTC_149-FR.bam| wc -l                   
12426

$ samtools view -f 16 filtered_RTC_149-FR.bam| wc -l 
6070

$ samtools view -f 256 filtered_RTC_149-FR.bam| wc -l 
7202

$ samtools view -f 272 filtered_RTC_149-FR.bam| wc -l 
3458

##La qualitat de mapeig és 30 per a totes les seqüències?
$ samtools view filtered_RTC_149-FR.bam | cut -f5| sort | uniq -c
12426 30


samtools view -F 256 filtered_RTC_149-FR.bam| cut -f1| sort | uniq | wc -l