PASS	Basic Statistics	SRR6714076.fastq
FAIL	Per base sequence quality	SRR6714076.fastq
WARN	Per tile sequence quality	SRR6714076.fastq
PASS	Per sequence quality scores	SRR6714076.fastq
FAIL	Per base sequence content	SRR6714076.fastq
PASS	Per sequence GC content	SRR6714076.fastq
PASS	Per base N content	SRR6714076.fastq
PASS	Sequence Length Distribution	SRR6714076.fastq
PASS	Sequence Duplication Levels	SRR6714076.fastq
PASS	Overrepresented sequences	SRR6714076.fastq
PASS	Adapter Content	SRR6714076.fastq
