/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Pasteurella_multocida_16S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Pasteurella_multocida_16S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
589	.	C	31	2	31	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
591	.	T	34	2	34	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
595	T	.	37	1	37	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
596	T	.	37	1	37	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
606	A	G	47	8	47	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
614	T	G	55	6	55	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
620	A	G	61	6	61	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
628	T	C	69	7	69	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
635	C	T	76	7	76	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
645	G	T	86	7	86	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
652	A	T	93	1	93	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
653	G	C	94	1	94	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
654	T	G	95	1	95	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
815	T	C	256	8	256	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
823	C	A	264	5	264	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
828	G	A	269	4	269	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
832	T	A	273	3	273	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
835	G	A	276	2	276	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
837	A	C	278	2	278	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
844	T	A	285	4	285	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
848	T	.	288	2	288	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
850	C	T	290	1	290	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
851	T	C	291	1	291	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
855	T	G	295	2	295	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
857	C	T	297	2	297	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
861	A	C	301	4	301	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
870	T	C	310	1	310	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
871	G	A	311	1	311	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
878	C	T	318	7	318	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
967	T	C	407	22	407	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
989	A	G	429	1	414	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
990	C	A	430	1	413	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1001	C	G	441	7	402	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1008	G	C	448	1	395	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1009	A	C	449	1	394	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1010	G	T	450	1	393	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1012	T	A	452	2	391	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1014	A	T	454	2	389	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1016	.	A	457	0	386	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1016	.	G	458	0	385	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1018	A	G	460	2	383	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1023	C	.	464	1	379	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1024	T	.	464	1	379	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1025	T	G	465	1	378	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1043	G	C	483	18	360	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1078	T	C	518	5	325	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1083	A	G	523	5	320	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1119	A	G	559	15	284	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1134	.	G	575	2	268	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1136	A	G	577	2	266	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1138	T	A	579	1	264	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1139	C	A	580	1	263	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1140	G	A	581	1	262	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1142	T	C	583	2	260	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1185	T	C	626	1	217	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1186	G	A	627	1	216	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1218	A	.	658	2	185	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1220	.	C	661	2	182	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1245	T	G	686	3	157	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1248	A	G	689	3	154	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1258	C	A	699	2	144	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1260	G	A	701	2	142	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1264	G	T	705	2	138	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1266	G	C	707	1	136	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1267	T	C	708	1	135	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1273	C	G	714	2	129	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1275	T	G	716	2	127	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1279	C	T	720	2	123	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1281	A	G	722	2	121	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1283	T	A	724	2	119	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1285	T	C	726	2	117	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1288	G	A	729	3	114	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1293	T	C	734	2	109	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1295	C	T	736	1	107	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1296	A	C	737	1	106	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1297	T	C	738	1	105	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1304	C	T	745	7	98	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1357	A	G	798	1	45	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
1358	A	C	799	1	44	0	0	1551	842	1	1	Pasteurella_multocida_16S.3003493.NC_002663.1.341427_342977.3252	Pasteurella_multocida_16S.l6.c17.ctg.2
