Escherichia_coli_23S.l6.c30.ctg.2	483	R	66	Escherichia_coli_23S.l6.c30.ctg.3	594	L	234
Escherichia_coli_23S.l6.c30.ctg.2	483	R	185	Escherichia_coli_23S.l6.c30.ctg.3	594	L	194
Escherichia_coli_23S.l6.c30.ctg.2	483	R	66	Escherichia_coli_23S.l6.c30.ctg.6	384	L	239
Escherichia_coli_23S.l6.c30.ctg.3	594	L	93	Escherichia_coli_23S.l6.c30.ctg.4	383	R	125
Escherichia_coli_23S.l6.c30.ctg.3	594	L	133	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	177	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	182	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	182	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	182	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	183	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
Escherichia_coli_23S.l6.c30.ctg.3	594	L	187	Escherichia_coli_23S.l6.c30.ctg.9	420	R	368
