/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Escherichia_coli_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Escherichia_coli_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
370	G	A	460	5	135	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
389	G	A	479	9	116	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
398	C	T	488	5	107	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
403	T	C	493	5	102	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
440	C	T	530	22	65	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
462	C	T	552	5	43	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
467	G	A	557	5	38	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
490	C	T	580	14	15	1	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
490	C	T	100	10	100	1	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
542	T	.	151	1	151	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
543	G	C	152	1	152	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
547	A	C	156	3	156	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
550	C	.	158	3	158	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
569	T	G	177	19	177	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
613	A	T	221	13	166	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
626	A	C	234	9	153	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
988	A	G	248	14	139	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1013	.	T	274	3	113	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1016	G	.	276	1	111	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1017	G	A	277	1	110	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1033	T	A	293	11	94	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1044	C	T	304	1	83	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1045	C	T	305	1	82	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1053	C	T	313	8	74	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1106	G	A	366	21	21	0	0	2904	386	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.8
1896	G	A	316	8	68	1	0	2904	383	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.4
2057	G	A	175	65	175	0	0	2904	383	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.4
2441	T	G	8	8	8	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2462	C	A	29	1	29	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2463	C	T	30	1	30	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2464	G	T	31	1	31	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2466	C	T	33	2	33	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2468	A	T	35	2	35	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2473	T	C	40	5	40	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2486	C	A	53	1	53	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2487	G	A	54	1	54	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2488	G	T	55	1	55	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2636	C	T	203	148	203	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2793	C	G	360	1	112	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2794	T	A	361	1	111	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2796	C	T	363	2	109	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2799	G	A	366	3	106	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2802	G	T	369	1	103	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2803	G	C	370	1	102	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
2827	C	A	394	24	78	0	0	2904	594	1	1	Escherichia_coli_23S.3004173.AE014075.1.237159_240063.4164	Escherichia_coli_23S.l6.c30.ctg.3
