Escherichia_coli_23S.l6.c30.ctg.1	22	1
Escherichia_coli_23S.l6.c30.ctg.1	24	1
Escherichia_coli_23S.l6.c30.ctg.2	66	1
Escherichia_coli_23S.l6.c30.ctg.2	67	1
Escherichia_coli_23S.l6.c30.ctg.2	68	1
Escherichia_coli_23S.l6.c30.ctg.2	70	1
Escherichia_coli_23S.l6.c30.ctg.2	72	2
Escherichia_coli_23S.l6.c30.ctg.2	74	2
Escherichia_coli_23S.l6.c30.ctg.2	76	1
Escherichia_coli_23S.l6.c30.ctg.2	77	1
Escherichia_coli_23S.l6.c30.ctg.2	78	1
Escherichia_coli_23S.l6.c30.ctg.2	175	1
Escherichia_coli_23S.l6.c30.ctg.2	176	4
Escherichia_coli_23S.l6.c30.ctg.2	178	1
Escherichia_coli_23S.l6.c30.ctg.2	179	1
Escherichia_coli_23S.l6.c30.ctg.2	181	1
Escherichia_coli_23S.l6.c30.ctg.2	186	4
Escherichia_coli_23S.l6.c30.ctg.3	1	6
Escherichia_coli_23S.l6.c30.ctg.3	36	1
Escherichia_coli_23S.l6.c30.ctg.3	41	1
Escherichia_coli_23S.l6.c30.ctg.3	126	2
Escherichia_coli_23S.l6.c30.ctg.3	134	1
Escherichia_coli_23S.l6.c30.ctg.3	160	2
Escherichia_coli_23S.l6.c30.ctg.3	214	1
Escherichia_coli_23S.l6.c30.ctg.3	299	1
Escherichia_coli_23S.l6.c30.ctg.3	481	2
Escherichia_coli_23S.l6.c30.ctg.3	490	1
Escherichia_coli_23S.l6.c30.ctg.3	532	1
Escherichia_coli_23S.l6.c30.ctg.4	1	2
Escherichia_coli_23S.l6.c30.ctg.4	235	1
Escherichia_coli_23S.l6.c30.ctg.7	75	1
Escherichia_coli_23S.l6.c30.ctg.7	222	1
Escherichia_coli_23S.l6.c30.ctg.8	91	1
Escherichia_coli_23S.l6.c30.ctg.8	255	1
Escherichia_coli_23S.l6.c30.ctg.8	262	1
Escherichia_coli_23S.l6.c30.ctg.8	322	1
