rrsB+.l15.c17.ctg.1	1	3
rrsB+.l15.c17.ctg.1	56	1
rrsB+.l15.c17.ctg.1	59	3
rrsB+.l15.c17.ctg.1	72	1
rrsB+.l15.c17.ctg.1	94	1
rrsB+.l15.c17.ctg.2	1	7
rrsB+.l15.c17.ctg.2	11	1
rrsB+.l15.c17.ctg.2	261	1
rrsB+.l15.c17.ctg.2	291	1
rrsB+.l15.c17.ctg.2	379	1
rrsB+.l15.c17.ctg.2	394	2
rrsB+.l15.c17.ctg.3	1	3
rrsB+.l15.c17.ctg.3	118	1
rrsB+.l15.c17.ctg.3	119	3
rrsB+.l15.c17.ctg.3	121	2
rrsB+.l15.c17.ctg.3	130	1
rrsB+.l15.c17.ctg.3	160	1
rrsB+.l15.c17.ctg.3	240	3
rrsB+.l15.c17.ctg.3	262	2
rrsB+.l15.c17.ctg.3	283	1
