PASS	Basic Statistics	SRR6714098_1.fastq
PASS	Per base sequence quality	SRR6714098_1.fastq
WARN	Per tile sequence quality	SRR6714098_1.fastq
PASS	Per sequence quality scores	SRR6714098_1.fastq
FAIL	Per base sequence content	SRR6714098_1.fastq
PASS	Per sequence GC content	SRR6714098_1.fastq
PASS	Per base N content	SRR6714098_1.fastq
PASS	Sequence Length Distribution	SRR6714098_1.fastq
PASS	Sequence Duplication Levels	SRR6714098_1.fastq
PASS	Overrepresented sequences	SRR6714098_1.fastq
PASS	Adapter Content	SRR6714098_1.fastq
