PASS	Basic Statistics	RTC_149_R2.fastq
PASS	Per base sequence quality	RTC_149_R2.fastq
FAIL	Per tile sequence quality	RTC_149_R2.fastq
PASS	Per sequence quality scores	RTC_149_R2.fastq
FAIL	Per base sequence content	RTC_149_R2.fastq
PASS	Per sequence GC content	RTC_149_R2.fastq
PASS	Per base N content	RTC_149_R2.fastq
PASS	Sequence Length Distribution	RTC_149_R2.fastq
PASS	Sequence Duplication Levels	RTC_149_R2.fastq
PASS	Overrepresented sequences	RTC_149_R2.fastq
FAIL	Adapter Content	RTC_149_R2.fastq
