Clostridioides_difficile_23S.l6.c4.ctg.10	274	R	0	Clostridioides_difficile_23S.l6.c4.ctg.7	920	R	769
Clostridioides_difficile_23S.l6.c4.ctg.16	921	L	64	Clostridioides_difficile_23S.l6.c4.ctg.18	1018	R	479
Clostridioides_difficile_23S.l6.c4.ctg.16	921	L	125	Clostridioides_difficile_23S.l6.c4.ctg.18	1018	R	540
Clostridioides_difficile_23S.l6.c4.ctg.16	921	L	175	Clostridioides_difficile_23S.l6.c4.ctg.18	1018	R	521
Clostridioides_difficile_23S.l6.c4.ctg.16	921	L	271	Clostridioides_difficile_23S.l6.c4.ctg.18	1018	R	540
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	L	122	Clostridioides_difficile_23S.l6.c4.ctg.3	386	R	64
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	L	232	Clostridioides_difficile_23S.l6.c4.ctg.3	386	R	116
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	L	256	Clostridioides_difficile_23S.l6.c4.ctg.3	386	R	53
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	L	270	Clostridioides_difficile_23S.l6.c4.ctg.3	386	R	117
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	L	452	Clostridioides_difficile_23S.l6.c4.ctg.3	386	R	64
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	R	264	Clostridioides_difficile_23S.l6.c4.ctg.5	566	R	466
Clostridioides_difficile_23S.l6.c4.ctg.2	1432	R	906	Clostridioides_difficile_23S.l6.c4.ctg.3	386	L	150
Clostridioides_difficile_23S.l6.c4.ctg.2	1432	R	906	Clostridioides_difficile_23S.l6.c4.ctg.3	386	L	310
Clostridioides_difficile_23S.l6.c4.ctg.4	403	L	402	Clostridioides_difficile_23S.l6.c4.ctg.9	277	L	276
