Clostridioides_difficile_23S.l6.c4.ctg.1	102	1
Clostridioides_difficile_23S.l6.c4.ctg.1	114	1
Clostridioides_difficile_23S.l6.c4.ctg.1	122	1
Clostridioides_difficile_23S.l6.c4.ctg.10	1	1
Clostridioides_difficile_23S.l6.c4.ctg.10	17	1
Clostridioides_difficile_23S.l6.c4.ctg.10	113	1
Clostridioides_difficile_23S.l6.c4.ctg.12	518	1
Clostridioides_difficile_23S.l6.c4.ctg.12	538	1
Clostridioides_difficile_23S.l6.c4.ctg.13	143	1
Clostridioides_difficile_23S.l6.c4.ctg.13	148	1
Clostridioides_difficile_23S.l6.c4.ctg.15	29	2
Clostridioides_difficile_23S.l6.c4.ctg.16	12	1
Clostridioides_difficile_23S.l6.c4.ctg.17	30	1
Clostridioides_difficile_23S.l6.c4.ctg.17	35	1
Clostridioides_difficile_23S.l6.c4.ctg.18	549	1
Clostridioides_difficile_23S.l6.c4.ctg.2	493	1
Clostridioides_difficile_23S.l6.c4.ctg.2	559	1
Clostridioides_difficile_23S.l6.c4.ctg.2	858	1
Clostridioides_difficile_23S.l6.c4.ctg.2	879	1
Clostridioides_difficile_23S.l6.c4.ctg.2	881	1
Clostridioides_difficile_23S.l6.c4.ctg.2	910	1
Clostridioides_difficile_23S.l6.c4.ctg.4	78	1
Clostridioides_difficile_23S.l6.c4.ctg.4	194	1
Clostridioides_difficile_23S.l6.c4.ctg.4	303	4
Clostridioides_difficile_23S.l6.c4.ctg.4	313	2
Clostridioides_difficile_23S.l6.c4.ctg.5	157	1
Clostridioides_difficile_23S.l6.c4.ctg.5	385	1
