/home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Clostridioides_difficile_23S/reference.fa /home/erubio/Documentos/UOCMaster/RTC/ariba_analysis/ariba_results2/clusters/Clostridioides_difficile_23S/assembly.fa
NUCMER

[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[R]	[Q]	[LEN R]	[LEN Q]	[FRM]	[TAGS]
28	G	A	942	28	28	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
154	A	G	1068	1	154	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
155	.	A	1070	1	155	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
157	A	G	1072	2	157	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
159	G	.	1073	2	159	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
171	C	.	1084	1	171	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
172	T	.	1084	1	172	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
174	A	C	1086	2	174	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
176	.	G	1089	0	176	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
176	.	C	1090	0	176	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
186	T	C	1100	2	186	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
188	A	G	1102	2	188	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
190	G	A	1104	2	190	0	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
399	G	A	53	7	53	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
455	C	T	109	9	109	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
464	G	C	118	9	118	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
492	T	C	146	28	146	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
574	A	G	228	9	159	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
583	T	A	237	9	150	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
615	G	T	269	3	118	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
618	A	G	272	1	115	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
619	A	G	273	1	114	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
631	A	T	285	2	102	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
633	G	C	287	2	100	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
635	A	G	289	2	98	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
638	A	G	292	3	95	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
666	T	A	320	3	67	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
669	C	G	323	3	64	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
672	A	T	326	2	61	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
674	G	C	328	2	59	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
676	G	A	330	2	57	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
680	T	G	334	4	53	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
686	T	A	340	2	47	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
688	A	C	342	2	45	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
694	C	A	348	4	39	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
698	T	C	352	2	35	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
700	C	G	354	2	33	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
702	T	G	356	1	31	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
703	G	T	357	1	30	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
723	C	T	377	3	10	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
726	C	T	380	3	7	0	0	2900	386	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.3
742	A	T	14	12	14	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
770	T	A	42	28	42	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
812	G	A	84	42	84	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
883	.	C	156	3	156	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
886	G	.	158	3	158	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
892	T	A	164	6	164	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
932	C	T	204	31	204	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
963	C	T	235	1	235	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
964	A	T	236	1	236	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
969	A	T	241	5	241	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1009	G	A	281	40	281	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1053	A	C	325	44	325	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1121	C	T	393	45	393	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1166	G	A	438	18	438	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1184	T	G	456	18	456	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1207	G	T	479	2	479	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1209	A	T	481	2	481	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1230	C	G	502	1	502	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1231	C	T	503	1	503	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1234	A	G	506	2	506	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1236	G	A	508	2	508	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1239	T	C	511	3	508	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1273	G	A	545	1	474	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1274	G	C	546	1	473	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1304	T	C	576	18	443	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1322	A	G	594	18	425	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1385	T	C	657	48	362	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1433	T	C	705	1	314	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1434	A	G	706	1	313	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1437	G	A	709	3	310	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1442	C	G	714	5	305	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1454	A	T	726	3	293	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1457	G	A	729	1	290	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1458	A	G	730	1	289	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1480	G	C	752	2	267	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1482	A	G	754	1	265	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1483	C	T	755	1	264	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1498	G	A	770	1	249	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1499	T	C	771	1	248	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1501	C	G	773	2	246	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1503	C	T	775	2	244	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1520	A	T	792	3	227	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1523	G	A	795	3	224	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1536	C	T	808	3	211	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1539	T	A	811	3	208	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1542	T	C	814	3	205	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1549	G	A	821	7	198	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1559	G	A	831	5	188	0	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1640	C	T	5	5	5	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1691	G	A	56	41	56	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1732	T	G	97	10	97	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1742	.	T	108	0	108	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1742	.	G	109	0	109	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1743	A	T	110	1	110	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1745	C	T	112	2	112	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1748	C	G	115	2	115	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1750	G	.	116	1	116	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1751	G	C	117	1	117	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1752	T	A	118	1	118	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1794	T	C	160	42	160	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
1826	G	T	26	2	26	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1828	A	G	28	2	28	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1864	T	G	64	1	64	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1865	C	A	65	1	65	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1866	T	G	66	1	66	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1872	A	C	72	5	72	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1877	T	G	77	5	77	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1884	A	T	84	1	84	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1885	G	T	85	1	85	1	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1903	A	G	845	11	174	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1952	G	A	894	10	125	3	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1962	C	T	904	10	115	3	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
1978	C	T	63	26	63	3	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
1983	C	T	183	21	21	3	0	2900	203	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.17
1983	C	T	925	21	94	3	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2004	A	G	89	2	89	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2005	A	G	947	2	72	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2006	C	G	91	1	91	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2006	C	T	372	21	372	2	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2007	A	G	92	1	92	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2007	A	C	949	1	70	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2008	G	C	950	1	69	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2009	A	G	951	1	68	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2011	T	C	96	4	96	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2011	T	C	953	2	66	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2015	T	C	957	4	62	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2023	T	A	108	2	108	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2025	A	G	110	2	110	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2025	A	G	967	2	52	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2027	T	A	112	2	112	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2027	T	A	393	17	393	2	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2027	T	A	969	2	50	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2030	G	T	115	3	115	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2041	C	A	126	3	126	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2044	A	T	129	3	129	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2044	A	G	410	17	410	2	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2044	A	T	986	5	33	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2049	T	C	134	5	134	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2049	T	C	991	3	28	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2052	G	A	994	3	25	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2055	A	T	140	5	140	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2055	A	T	997	1	22	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2056	G	A	998	1	21	2	0	2900	1018	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.18
2060	G	A	145	5	145	2	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2087	G	A	172	2	172	1	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2089	T	C	174	2	174	1	0	2900	627	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.15
2098	G	A	464	34	458	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2132	G	A	498	2	424	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2134	T	G	500	1	422	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2135	T	C	501	1	421	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2136	T	A	502	1	420	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2140	A	G	506	2	416	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2142	C	G	508	1	414	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2143	A	T	509	1	413	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2154	T	C	520	2	402	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2156	T	G	522	1	400	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2157	G	T	523	1	399	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2158	G	C	524	1	398	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2164	C	T	530	2	392	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2166	A	G	532	1	390	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2167	T	C	533	1	389	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2168	C	T	534	1	388	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2169	C	G	535	1	387	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2187	T	C	553	5	369	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2192	C	T	558	4	364	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2196	G	A	562	1	360	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2197	A	T	563	1	359	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2198	C	T	564	1	358	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2206	A	T	572	1	350	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2207	T	G	573	1	349	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2208	A	C	574	1	348	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2210	G	C	576	2	346	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2213	A	G	579	3	343	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2216	A	.	581	2	341	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2218	T	C	583	2	339	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2220	T	C	585	2	337	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2223	T	G	588	2	334	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2225	T	G	590	1	332	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2226	T	G	591	1	331	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2233	C	A	598	5	324	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2238	A	T	603	2	319	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2240	G	A	605	1	317	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2241	T	C	606	1	316	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2245	C	G	610	4	312	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2270	C	G	635	4	287	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2274	A	G	639	4	283	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2279	A	T	644	5	278	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2299	T	C	664	6	258	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2305	T	A	670	2	252	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2307	C	T	672	2	250	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2311	C	T	676	4	246	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2317	T	C	682	2	240	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2319	G	A	684	2	238	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2321	A	T	686	2	236	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2324	T	C	689	3	233	0	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2331	T	C	696	7	226	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2331	T	C	1177	7	256	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2339	A	G	704	4	218	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2343	A	G	708	4	214	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2343	A	G	1189	2	244	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2345	A	T	1191	2	242	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2347	C	T	1193	2	240	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2352	T	C	717	4	205	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2352	T	C	1198	4	235	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2356	A	G	721	2	201	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2356	A	G	1202	4	231	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2358	G	C	723	2	199	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2361	A	C	726	1	196	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2361	A	C	1207	5	226	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2362	T	G	727	1	195	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2365	A	G	730	3	192	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2366	G	A	1212	5	221	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2369	C	G	734	4	188	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2375	A	G	740	2	182	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2375	A	G	1221	4	212	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2377	G	T	742	2	180	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2379	T	C	744	2	178	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2379	T	C	1225	4	208	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2384	A	G	749	2	173	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2384	A	G	1230	5	203	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2386	C	A	751	2	171	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2389	A	G	1235	5	198	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2403	T	C	1249	4	184	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2407	T	A	772	1	150	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2407	T	G	1253	4	180	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2408	C	T	773	1	149	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2410	G	A	775	1	147	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2411	C	A	776	1	146	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2411	C	A	1257	1	176	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2412	G	A	1258	1	175	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2416	A	G	781	2	141	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2418	G	A	783	1	139	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2418	G	A	1264	5	169	1	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2419	G	T	784	1	138	1	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2423	A	G	1269	5	164	5	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2463	T	G	31	13	31	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2463	T	G	1309	16	124	6	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2467	T	A	45	2	45	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2467	T	A	58	2	58	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2467	T	A	832	2	90	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2467	T	A	53	2	53	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2467	T	A	45	2	45	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2469	C	T	47	2	47	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2469	C	T	60	2	60	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2469	C	T	834	2	88	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2469	C	T	55	2	55	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2469	C	T	47	2	47	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2476	A	C	44	8	44	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2479	C	T	57	10	57	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2479	C	T	70	10	70	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2479	C	T	844	10	78	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2479	C	T	65	10	65	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2479	C	T	1325	16	108	6	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2479	C	T	57	10	57	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2484	T	G	52	8	52	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2491	G	A	69	2	69	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2491	G	A	82	2	82	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2491	G	A	856	2	66	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2491	G	A	77	2	77	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2491	G	A	69	2	69	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2493	A	T	71	2	71	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2493	A	T	84	2	84	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2493	A	T	858	2	64	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2493	A	T	79	2	79	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2493	A	T	71	2	71	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2518	A	G	86	3	86	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2521	A	G	99	28	99	6	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2521	A	G	112	17	112	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2521	A	G	89	3	89	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2521	A	G	886	28	36	6	0	2900	921	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.16
2521	A	G	107	14	107	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2521	A	G	99	9	99	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2530	G	A	108	8	108	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2535	T	A	103	2	103	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2535	T	A	121	14	121	6	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2535	T	G	1381	3	52	6	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2537	G	T	105	2	105	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2538	T	C	129	17	129	6	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2538	T	A	1384	3	49	6	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2538	T	C	116	5	116	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2539	A	C	107	2	107	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2543	C	T	121	5	121	6	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2553	G	T	121	12	121	6	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2553	G	C	1399	12	34	6	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2565	C	A	133	8	133	5	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2565	C	G	1411	12	22	5	0	2900	1432	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.2
2573	T	C	151	51	145	5	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2573	T	C	164	35	111	5	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2573	T	C	141	3	141	5	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2573	T	C	159	38	111	5	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2573	T	C	151	30	127	5	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2576	T	C	144	3	144	5	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2622	C	T	190	3	117	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2622	C	T	200	16	78	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2624	T	G	202	3	94	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2624	T	G	215	9	60	4	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2624	T	G	210	9	60	4	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2625	C	T	193	3	114	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2627	C	T	205	1	91	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2628	A	G	206	1	90	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2628	A	G	196	3	111	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2633	T	G	224	5	51	4	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2633	T	G	219	5	51	4	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2635	G	A	203	3	104	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2638	A	T	216	3	80	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2638	A	T	229	5	46	4	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2638	A	G	206	3	101	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2638	A	T	224	5	46	4	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2638	A	T	216	7	62	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2641	T	C	219	3	77	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2645	G	A	213	1	94	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2645	G	A	223	1	55	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2646	A	G	214	1	93	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2646	A	G	224	1	54	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2647	A	G	225	3	71	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2647	A	G	238	3	37	4	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2647	A	G	215	1	92	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2647	A	G	233	3	37	4	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2647	A	G	225	1	53	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2650	C	G	228	3	68	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2650	C	G	241	3	34	4	0	2900	274	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.10
2650	C	G	218	3	89	4	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2650	C	G	236	3	34	4	0	2900	269	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.19
2650	C	G	228	3	50	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2655	C	T	233	2	45	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2657	T	C	235	2	43	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2675	G	A	253	8	25	4	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2682	G	T	260	1	36	4	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2683	T	G	261	1	35	2	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2683	T	C	261	4	17	2	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2687	T	G	265	4	13	2	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2694	T	C	272	9	24	2	0	2900	295	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.1
2694	T	C	262	24	45	2	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
2694	T	C	272	6	6	2	0	2900	277	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.9
2718	G	A	286	21	21	0	0	2900	306	1	1	Clostridioides_difficile_23S.3004654.NR_076234.1.0_2900.5518	Clostridioides_difficile_23S.l6.c4.ctg.13
