Clostridioides_difficile_23S.l6.c4.ctg.1	295	42	60	61
Clostridioides_difficile_23S.l6.c4.ctg.2	1432	384	60	61
Clostridioides_difficile_23S.l6.c4.ctg.3	386	1882	60	61
Clostridioides_difficile_23S.l6.c4.ctg.4	403	2317	60	61
Clostridioides_difficile_23S.l6.c4.ctg.5	566	2769	60	61
Clostridioides_difficile_23S.l6.c4.ctg.6	219	3387	60	61
Clostridioides_difficile_23S.l6.c4.ctg.7	920	3652	60	61
Clostridioides_difficile_23S.l6.c4.ctg.8	498	4630	60	61
Clostridioides_difficile_23S.l6.c4.ctg.9	277	5179	60	61
Clostridioides_difficile_23S.l6.c4.ctg.10	274	5504	60	61
Clostridioides_difficile_23S.l6.c4.ctg.11	175	5826	60	61
Clostridioides_difficile_23S.l6.c4.ctg.12	698	6047	60	61
Clostridioides_difficile_23S.l6.c4.ctg.13	306	6800	60	61
Clostridioides_difficile_23S.l6.c4.ctg.14	1052	7155	60	61
Clostridioides_difficile_23S.l6.c4.ctg.15	627	8268	60	61
Clostridioides_difficile_23S.l6.c4.ctg.16	921	8949	60	61
Clostridioides_difficile_23S.l6.c4.ctg.17	203	9929	60	61
Clostridioides_difficile_23S.l6.c4.ctg.18	1018	10179	60	61
Clostridioides_difficile_23S.l6.c4.ctg.19	269	11257	60	61
