Clostridioides_difficile_23S.l6.c4.ctg.1	4176
Clostridioides_difficile_23S.l6.c4.ctg.10	7007
Clostridioides_difficile_23S.l6.c4.ctg.11	752
Clostridioides_difficile_23S.l6.c4.ctg.12	5483
Clostridioides_difficile_23S.l6.c4.ctg.13	4681
Clostridioides_difficile_23S.l6.c4.ctg.14	12827
Clostridioides_difficile_23S.l6.c4.ctg.15	3400
Clostridioides_difficile_23S.l6.c4.ctg.16	15655
Clostridioides_difficile_23S.l6.c4.ctg.17	4973
Clostridioides_difficile_23S.l6.c4.ctg.18	8058
Clostridioides_difficile_23S.l6.c4.ctg.19	3210
Clostridioides_difficile_23S.l6.c4.ctg.2	17815
Clostridioides_difficile_23S.l6.c4.ctg.3	2425
Clostridioides_difficile_23S.l6.c4.ctg.4	18984
Clostridioides_difficile_23S.l6.c4.ctg.5	5171
Clostridioides_difficile_23S.l6.c4.ctg.6	560
Clostridioides_difficile_23S.l6.c4.ctg.7	13838
Clostridioides_difficile_23S.l6.c4.ctg.9	1193
